<puzzle columns="8" rows="8" type="hitori">
  <cell value="8" state="Shaded" />
  <cell value="6" state="Circled" />
  <cell value="4" state="Normal" />
  <cell value="1" state="Shaded" />
  <cell value="2" state="Circled" />
  <cell value="5" state="Normal" />
  <cell value="8" state="Normal" />
  <cell value="7" state="Normal" />
  <cell value="1" state="Normal" />
  <cell value="3" state="Normal" />
  <cell value="5" state="Normal" />
  <cell value="7" state="Normal" />
  <cell value="5" state="Normal" />
  <cell value="3" state="Normal" />
  <cell value="2" state="Normal" />
  <cell value="8" state="Normal" />
  <cell value="3" state="Normal" />
  <cell value="8" state="Normal" />
  <cell value="2" state="Normal" />
  <cell value="8" state="Normal" />
  <cell value="4" state="Normal" />
  <cell value="1" state="Normal" />
  <cell value="5" state="Normal" />
  <cell value="5" state="Normal" />
  <cell value="7" state="Normal" />
  <cell value="4" state="Normal" />
  <cell value="4" state="Normal" />
  <cell value="8" state="Normal" />
  <cell value="7" state="Normal" />
  <cell value="5" state="Normal" />
  <cell value="5" state="Normal" />
  <cell value="1" state="Normal" />
  <cell value="6" state="Normal" />
  <cell value="7" state="Normal" />
  <cell value="1" state="Normal" />
  <cell value="8" state="Normal" />
  <cell value="3" state="Normal" />
  <cell value="4" state="Normal" />
  <cell value="8" state="Normal" />
  <cell value="7" state="Normal" />
  <cell value="3" state="Normal" />
  <cell value="1" state="Normal" />
  <cell value="1" state="Normal" />
  <cell value="5" state="Normal" />
  <cell value="6" state="Normal" />
  <cell value="6" state="Normal" />
  <cell value="3" state="Normal" />
  <cell value="2" state="Normal" />
  <cell value="4" state="Normal" />
  <cell value="2" state="Normal" />
  <cell value="7" state="Normal" />
  <cell value="3" state="Normal" />
  <cell value="6" state="Normal" />
  <cell value="1" state="Normal" />
  <cell value="1" state="Normal" />
  <cell value="1" state="Normal" />
  <cell value="1" state="Normal" />
  <cell value="8" state="Normal" />
  <cell value="8" state="Normal" />
  <cell value="2" state="Normal" />
  <cell value="6" state="Normal" />
  <cell value="7" state="Normal" />
  <cell value="4" state="Normal" />
  <cell value="3" state="Normal" />
</puzzle>