<puzzle type="Hitori" columns="8" rows="8">
  <cell type="Container" value="1" state="Normal" />
  <cell type="Container" value="6" state="Circled" />
  <cell type="Container" value="7" state="Normal" />
  <cell type="Container" value="2" state="Normal" />
  <cell type="Container" value="3" state="Normal" />
  <cell type="Container" value="1" state="Normal" />
  <cell type="Container" value="4" state="Normal" />
  <cell type="Container" value="5" state="Normal" />
  <cell type="Container" value="6" state="Circled" />
  <cell type="Container" value="2" state="Shaded" />
  <cell type="Container" value="1" state="Circled" />
  <cell type="Container" value="2" state="Normal" />
  <cell type="Container" value="4" state="Normal" />
  <cell type="Container" value="8" state="Normal" />
  <cell type="Container" value="7" state="Circled" />
  <cell type="Container" value="4" state="Normal" />
  <cell type="Container" value="2" state="Circled" />
  <cell type="Container" value="5" state="Circled" />
  <cell type="Container" value="1" state="Shaded" />
  <cell type="Container" value="3" state="Circled" />
  <cell type="Container" value="1" state="Normal" />
  <cell type="Container" value="4" state="Circled" />
  <cell type="Container" value="2" state="Shaded" />
  <cell type="Container" value="7" state="Circled" />
  <cell type="Container" value="3" state="Normal" />
  <cell type="Container" value="3" state="Normal" />
  <cell type="Container" value="8" state="Circled" />
  <cell type="Container" value="6" state="Normal" />
  <cell type="Container" value="7" state="Normal" />
  <cell type="Container" value="7" state="Normal" />
  <cell type="Container" value="2" state="Circled" />
  <cell type="Container" value="4" state="Normal" />
  <cell type="Container" value="3" state="Normal" />
  <cell type="Container" value="2" state="Circled" />
  <cell type="Container" value="1" state="Shaded" />
  <cell type="Container" value="7" state="Circled" />
  <cell type="Container" value="2" state="Normal" />
  <cell type="Container" value="6" state="Circled" />
  <cell type="Container" value="2" state="Shaded" />
  <cell type="Container" value="8" state="Circled" />
  <cell type="Container" value="7" state="Normal" />
  <cell type="Container" value="8" state="Normal" />
  <cell type="Container" value="4" state="Circled" />
  <cell type="Container" value="1" state="Normal" />
  <cell type="Container" value="6" state="Normal" />
  <cell type="Container" value="2" state="Normal" />
  <cell type="Container" value="5" state="Circled" />
  <cell type="Container" value="3" state="Normal" />
  <cell type="Container" value="8" state="Normal" />
  <cell type="Container" value="3" state="Normal" />
  <cell type="Container" value="6" state="Normal" />
  <cell type="Container" value="4" state="Normal" />
  <cell type="Container" value="2" state="Normal" />
  <cell type="Container" value="8" state="Normal" />
  <cell type="Container" value="6" state="Normal" />
  <cell type="Container" value="1" state="Normal" />
  <cell type="Container" value="5" state="Normal" />
  <cell type="Container" value="1" state="Normal" />
  <cell type="Container" value="6" state="Normal" />
  <cell type="Container" value="8" state="Normal" />
  <cell type="Container" value="1" state="Normal" />
  <cell type="Container" value="7" state="Normal" />
  <cell type="Container" value="4" state="Normal" />
  <cell type="Container" value="2" state="Normal" />
</puzzle>