<puzzle type="Kukuro" columns="14" rows="20">
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="38|" />
  <cell type="Anchor" values="3|" />
  <cell type="Anchor" values="6|" />
  <cell type="Anchor" values="24|" />
  <cell type="Anchor" values="13|" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="5|" />
  <cell type="Anchor" values="26|" />
  <cell type="Anchor" values="12|" />
  <cell type="Blank" />
  <cell type="Blank" />
  <cell type="Blank" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="10|16" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|6" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Blank" />
  <cell type="Blank" />
  <cell type="Blank" />
  <cell type="Anchor" values="|26" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|21" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Blank" />
  <cell type="Blank" />
  <cell type="Blank" />
  <cell type="Anchor" values="|17" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="17|4" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="33|" />
  <cell type="Anchor" values="9|" />
  <cell type="Anchor" values="21|4" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Blank" />
  <cell type="Blank" />
  <cell type="Blank" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="16|16" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|35" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|" />
  <cell type="Blank" />
  <cell type="Blank" />
  <cell type="Blank" />
  <cell type="Anchor" values="|23" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="3|18" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="4|" />
  <cell type="Blank" />
  <cell type="Blank" />
  <cell type="Blank" />
  <cell type="Anchor" values="|16" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="20|6" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="16|8" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="18|" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="16|" />
  <cell type="Anchor" values="32|4" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="27|12" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="33|3" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="19|" />
  <cell type="Anchor" values="34|" />
  <cell type="Anchor" values="|19" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="7|35" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="18|23" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|30" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|33" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|13" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="18|3" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="26|" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="39|7" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="16|16" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|35" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="14|35" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|23" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="3|16" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="16|19" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="|3" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="22|15" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="29|8" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="36|" />
  <cell type="Anchor" values="9|" />
  <cell type="Blank" />
  <cell type="Blank" />
  <cell type="Blank" />
  <cell type="Anchor" values="|7" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="13|15" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="16|16" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Blank" />
  <cell type="Blank" />
  <cell type="Blank" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="|17" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|15" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Blank" />
  <cell type="Blank" />
  <cell type="Blank" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="6|35" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="17|16" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="17|" />
  <cell type="Blank" />
  <cell type="Blank" />
  <cell type="Blank" />
  <cell type="Anchor" values="|4" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="3|" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="12|4" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="10|17" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Blank" />
  <cell type="Blank" />
  <cell type="Blank" />
  <cell type="Anchor" values="|12" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|35" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Blank" />
  <cell type="Blank" />
  <cell type="Blank" />
  <cell type="Anchor" values="|7" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|34" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|" />
</puzzle>