<puzzle type="Kukuro" columns="10" rows="10">
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="26|" />
  <cell type="Anchor" values="16|" />
  <cell type="Anchor" values="20|" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="3|" />
  <cell type="Anchor" values="15|" />
  <cell type="Anchor" values="10|" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="6|24" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|9" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="3|" />
  <cell type="Anchor" values="|14" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="17|16" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|11" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="6|17" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="3|" />
  <cell type="Anchor" values="7|4" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|11" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="4|16" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="10|4" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="17|3" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="28|" />
  <cell type="Anchor" values="17|" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="5|14" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="24|7" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|3" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="4|" />
  <cell type="Anchor" values="3|16" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="10|17" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|10" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|28" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="|8" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|22" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|" />
</puzzle>