<puzzle type="Kukuro" columns="12" rows="16">
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="10|" />
  <cell type="Anchor" values="30|" />
  <cell type="Anchor" values="17|" />
  <cell type="Anchor" values="11|" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="26|" />
  <cell type="Anchor" values="33|" />
  <cell type="Anchor" values="8|" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="10|" />
  <cell type="Anchor" values="22|" />
  <cell type="Anchor" values="|10" />
  <cell type="Normal" values="1|2|||1||||" />
  <cell type="Normal" values="4|4|||4||||" />
  <cell type="Normal" values="2|3|||||||" />
  <cell type="Normal" values="2|3|||||||" />
  <cell type="Anchor" values="|11" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="28|13" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|30" />
  <cell type="Normal" values="8|9|||||||" />
  <cell type="Normal" values="6|7|||6||||" />
  <cell type="Normal" values="6|7|||||||" />
  <cell type="Normal" values="|8|9||||||" />
  <cell type="Anchor" values="24|36" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="16|17" />
  <cell type="Normal" values="||||9||||" />
  <cell type="Normal" values="||||8||||" />
  <cell type="Anchor" values="33|10" />
  <cell type="Normal" values="7|9|||7||||" />
  <cell type="Normal" values="1|2|||||||" />
  <cell type="Normal" values="1|2|||||||" />
  <cell type="Anchor" values="17|22" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|17" />
  <cell type="Normal" values="||||9||||" />
  <cell type="Normal" values="||||8||||" />
  <cell type="Anchor" values="16|38" />
  <cell type="Normal" values="3|5|6|7|||||" />
  <cell type="Normal" values="7|9|||9||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||8||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="32|" />
  <cell type="Anchor" values="16|" />
  <cell type="Anchor" values="|28" />
  <cell type="Normal" values="||||7||||" />
  <cell type="Normal" values="1|3|||3||||" />
  <cell type="Normal" values="||||9||||" />
  <cell type="Normal" values="1|3|||||||" />
  <cell type="Normal" values="||||8||||" />
  <cell type="Anchor" values="16|33" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||9||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="16|" />
  <cell type="Anchor" values="35|16" />
  <cell type="Normal" values="||||7||||" />
  <cell type="Normal" values="||||9||||" />
  <cell type="Anchor" values="17|16" />
  <cell type="Normal" values="7|9|||||||" />
  <cell type="Normal" values="7|9|||||||" />
  <cell type="Anchor" values="30|" />
  <cell type="Anchor" values="17|3" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|12" />
  <cell type="Normal" values="||||3||||" />
  <cell type="Normal" values="||||9||||" />
  <cell type="Anchor" values="17|22" />
  <cell type="Normal" values="5|6|7||||||" />
  <cell type="Normal" values="8|9|||||||" />
  <cell type="Normal" values="7|9|||||||" />
  <cell type="Anchor" values="17|20" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|34" />
  <cell type="Normal" values="4|6|||||||" />
  <cell type="Normal" values="6|7|||||||" />
  <cell type="Normal" values="8|9|||||||" />
  <cell type="Normal" values="4|6|7||||||" />
  <cell type="Normal" values="8|9|||||||" />
  <cell type="Anchor" values="11|32" />
  <cell type="Normal" values="||||9||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|26" />
  <cell type="Normal" values="||||2||||" />
  <cell type="Normal" values="|7|8||||||" />
  <cell type="Normal" values="8|9|||||||" />
  <cell type="Normal" values="7|8|||||||" />
  <cell type="Anchor" values="23|23" />
  <cell type="Normal" values="||||9||||" />
  <cell type="Normal" values="||||8||||" />
  <cell type="Normal" values="||||6||||" />
  <cell type="Anchor" values="7|13" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|6" />
  <cell type="Normal" values="||||1||||" />
  <cell type="Normal" values="||||5||||" />
  <cell type="Anchor" values="14|" />
  <cell type="Anchor" values="5|3" />
  <cell type="Normal" values="||||1||||" />
  <cell type="Normal" values="||||2||||" />
  <cell type="Anchor" values="20|15" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="33|" />
  <cell type="Anchor" values="3|" />
  <cell type="Anchor" values="|34" />
  <cell type="Normal" values="4|6|||||||" />
  <cell type="Normal" values="6|7|8||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="20|26" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|" />
  <cell type="Anchor" values="8|" />
  <cell type="Anchor" values="21|21" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="22|7" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|9" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="4|22" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="8|17" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="15|" />
  <cell type="Anchor" values="|22" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|16" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|9" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|19" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Anchor" values="|30" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
  <cell type="Normal" values="||||||||" />
</puzzle>