# Sandbox

./: .gitignore
AnagramSolver/: AnagramSolver.csproj  AnagramSolver.sln  Program.cs
Colonization/: AllUnits.txt  FileDiffs.txt  FileSpec.txt  IndianSkills.txt  KnownValues.txt  MapData.txt  Towns.txt  Units.txt  colony04.json
ColonizationResourceViewer/: ColonizationResourceViewer.sln  coldat00.asm  unwood.ASM
ConnectTheDotsSolver/: CtDSolver.csproj  CtDSolver.sln  Program.cs  puzzle.json
CpS209/: LabTest2.sln
CpS210/: .gitignore  Commands.txt
CpS230/: .gitignore
D3Mapping/: ViewSnippet.html  statePolygonData.js
FbcPresentationValidator/: FbcPresentationValidator.csproj  FbcPresentationValidator.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
GridPuzzle/: GridPuzzle.sln  hit1.puz  hit90z0104-p.puz  hit90z0104.puz  hit90z0207-p.puz  hit90z0207.puz  hit90z0221-prog.puz  hit90z0221.puz  hit90z0306.puz  hit90z0409.puz  kuk70z0207.puz  kuk70z0235.puz  kuk70z0265-p.puz  kuk70z0265.puz  kuk70z0283.puz  kuk71z0217.puz  kuk72z0224.puz  kuk73z0204.puz  kuk74z0206.puz  sud1.puz  yub1.puz  yub2.puz  yub80z0140.puz  yub80z0190-L.puz  yub80z0190.puz  yub80z0202.puz  yub80z0238.puz  yub80z0304.puz  yub80z0338.puz  (+2 more)
MACSAthletics/: MACSAthletics.csproj  MACSAthletics.sln  Program.cs  appsecret.txt  appsettings.json
MACSAthletics/.config/: dotnet-tools.json
MACSAthletics/Controllers/: AccountController.cs  HomeController.cs  TeamController.cs
MACSAthletics/DBScripts/: CreateSchools.sql  CreateSystemUser.sql
MACSAthletics/Data/: CentralTimeZone.cs  EntityCreatable.cs  EntityModifiable.cs  Game.cs  GameParticipant.cs  MACSAthleticsDataContext.cs  Person.cs  Player.cs  School.cs  StatLine.cs  User.cs
MACSAthletics/Migrations/: 20231228042202_CreateDatabase.Designer.cs  20231228042202_CreateDatabase.cs  MACSAthleticsDataContextModelSnapshot.cs
MACSAthletics/Models/: EditModels.cs  ModelBase.cs  PersonModelBase.cs  UserModel.cs
MACSAthletics/Pipeline/: UserInfoMiddleware.cs  UserInfoMiddlewareExtensions.cs
MACSAthletics/Properties/: launchSettings.json
MACSAthletics/Views/: _ViewImports.cshtml
MACSAthletics/Views/Account/: Index.cshtml
MACSAthletics/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+1009 files in other folders)
