Points:0
Notes:0
Player:Lives=5,PosX=100,PosY=50,ImgPath=Dr. Schaub.png
Level:Difficulty=EASY,NoteObjective=0
GameObjects:
Speed=3,PosX=1391,PosY=69,ImgPath=trebleClef-7.png.png
Speed=3,PosX=4096,PosY=61,ImgPath=flat-1.png.png
Speed=3,PosX=7795,PosY=226,ImgPath=quarterNote-1.png.png
Speed=3,PosX=2629,PosY=184,ImgPath=quarterNote-1.png.png
Speed=3,PosX=4949,PosY=111,ImgPath=sharp-1.png.png
Speed=3,PosX=1915,PosY=171,ImgPath=sharp-1.png.png
Speed=3,PosX=1639,PosY=61,ImgPath=quarterNote-1.png.png
Speed=3,PosX=8578,PosY=68,ImgPath=eigthNote-1.png.png
Speed=3,PosX=4821,PosY=56,ImgPath=sharp-1.png.png
Speed=3,PosX=8839,PosY=182,ImgPath=trebleClef-7.png.png
Speed=3,PosX=3327,PosY=232,ImgPath=eigthNote-1.png.png
Speed=3,PosX=5857,PosY=71,ImgPath=eigthNote-1.png.png
Speed=3,PosX=7734,PosY=153,ImgPath=wholeNote-1.png.png
Speed=3,PosX=2160,PosY=150,ImgPath=flat-1.png.png
Speed=3,PosX=9240,PosY=178,ImgPath=trebleClef-7.png.png
Speed=3,PosX=8159,PosY=143,ImgPath=sharp-1.png.png
Speed=3,PosX=6988,PosY=235,ImgPath=eigthNote-1.png.png
Speed=3,PosX=5064,PosY=96,ImgPath=sharp-1.png.png
Speed=3,PosX=2242,PosY=145,ImgPath=flat-1.png.png
Speed=3,PosX=11794,PosY=239,ImgPath=wholeNote-1.png.png
Speed=3,PosX=9429,PosY=234,ImgPath=wholeNote-1.png.png
Speed=3,PosX=11124,PosY=239,ImgPath=quarterNote-1.png.png
Speed=3,PosX=7857,PosY=236,ImgPath=flat-1.png.png
Speed=3,PosX=11233,PosY=165,ImgPath=quarterNote-1.png.png
Speed=3,PosX=7726,PosY=242,ImgPath=wholeNote-1.png.png
Speed=3,PosX=11220,PosY=240,ImgPath=trebleClef-7.png.png
Speed=3,PosX=13533,PosY=201,ImgPath=eigthNote-1.png.png
Speed=3,PosX=4176,PosY=76,ImgPath=trebleClef-7.png.png
Speed=3,PosX=9073,PosY=224,ImgPath=flat-1.png.png
Speed=3,PosX=10692,PosY=102,ImgPath=flat-1.png.png
Speed=3,PosX=2393,PosY=191,ImgPath=trebleClef-7.png.png
Speed=3,PosX=11574,PosY=144,ImgPath=trebleClef-7.png.png
Speed=3,PosX=6534,PosY=222,ImgPath=trebleClef-7.png.png
Speed=3,PosX=3231,PosY=54,ImgPath=flat-1.png.png
Speed=3,PosX=2734,PosY=188,ImgPath=trebleClef-7.png.png
Speed=3,PosX=10974,PosY=211,ImgPath=eigthNote-1.png.png
Speed=3,PosX=2889,PosY=119,ImgPath=quarterNote-1.png.png
Speed=3,PosX=8330,PosY=224,ImgPath=trebleClef-7.png.png
Speed=3,PosX=7039,PosY=126,ImgPath=quarterNote-1.png.png
Speed=3,PosX=7357,PosY=79,ImgPath=flat-1.png.png
Speed=3,PosX=1753,PosY=208,ImgPath=wholeNote-1.png.png
Speed=3,PosX=8525,PosY=178,ImgPath=flat-1.png.png
Speed=3,PosX=7854,PosY=194,ImgPath=sharp-1.png.png
Speed=3,PosX=14176,PosY=117,ImgPath=eigthNote-1.png.png
Speed=3,PosX=11106,PosY=199,ImgPath=wholeNote-1.png.png
Speed=3,PosX=1110,PosY=70,ImgPath=flat-1.png.png
Speed=3,PosX=5957,PosY=222,ImgPath=eigthNote-1.png.png
Speed=3,PosX=6345,PosY=163,ImgPath=wholeNote-1.png.png
Speed=3,PosX=2071,PosY=163,ImgPath=sharp-1.png.png
Speed=3,PosX=5919,PosY=115,ImgPath=flat-1.png.png