Points:0
Notes:0
Player:Lives=5,PosX=100,PosY=50,ImgPath=Dr. Schaub.png
Level:Difficulty=EASY,NoteObjective=0
GameObjects:
Speed=3,PosX=9727,PosY=129,ImgPath=wholeNote-1.png.png
Speed=3,PosX=3956,PosY=87,ImgPath=flat-1.png.png
Speed=3,PosX=14353,PosY=90,ImgPath=flat-1.png.png
Speed=3,PosX=2578,PosY=178,ImgPath=eigthNote-1.png.png
Speed=3,PosX=3459,PosY=185,ImgPath=eigthNote-1.png.png
Speed=3,PosX=11672,PosY=164,ImgPath=eigthNote-1.png.png
Speed=3,PosX=7476,PosY=98,ImgPath=quarterNote-1.png.png
Speed=3,PosX=12941,PosY=117,ImgPath=trebleClef-7.png.png
Speed=3,PosX=2323,PosY=51,ImgPath=flat-1.png.png
Speed=3,PosX=1111,PosY=206,ImgPath=wholeNote-1.png.png
Speed=3,PosX=11207,PosY=135,ImgPath=sharp-1.png.png
Speed=3,PosX=2800,PosY=247,ImgPath=trebleClef-7.png.png
Speed=3,PosX=8981,PosY=156,ImgPath=sharp-1.png.png
Speed=3,PosX=7358,PosY=233,ImgPath=quarterNote-1.png.png
Speed=3,PosX=1045,PosY=161,ImgPath=quarterNote-1.png.png
Speed=3,PosX=3379,PosY=56,ImgPath=eigthNote-1.png.png
Speed=3,PosX=2296,PosY=75,ImgPath=eigthNote-1.png.png
Speed=3,PosX=4858,PosY=137,ImgPath=quarterNote-1.png.png
Speed=3,PosX=6895,PosY=203,ImgPath=eigthNote-1.png.png
Speed=3,PosX=12886,PosY=73,ImgPath=wholeNote-1.png.png
Speed=3,PosX=8962,PosY=241,ImgPath=quarterNote-1.png.png
Speed=3,PosX=6716,PosY=124,ImgPath=eigthNote-1.png.png
Speed=3,PosX=13136,PosY=59,ImgPath=quarterNote-1.png.png
Speed=3,PosX=8040,PosY=89,ImgPath=flat-1.png.png
Speed=3,PosX=2445,PosY=51,ImgPath=wholeNote-1.png.png
Speed=3,PosX=5667,PosY=222,ImgPath=quarterNote-1.png.png
Speed=3,PosX=6624,PosY=234,ImgPath=flat-1.png.png
Speed=3,PosX=9418,PosY=232,ImgPath=sharp-1.png.png
Speed=3,PosX=8663,PosY=142,ImgPath=trebleClef-7.png.png
Speed=3,PosX=4009,PosY=190,ImgPath=sharp-1.png.png
Speed=3,PosX=12062,PosY=193,ImgPath=quarterNote-1.png.png
Speed=3,PosX=1012,PosY=226,ImgPath=eigthNote-1.png.png
Speed=3,PosX=11600,PosY=167,ImgPath=sharp-1.png.png
Speed=3,PosX=2921,PosY=108,ImgPath=quarterNote-1.png.png
Speed=3,PosX=11527,PosY=166,ImgPath=sharp-1.png.png
Speed=3,PosX=4733,PosY=84,ImgPath=sharp-1.png.png
Speed=3,PosX=1017,PosY=67,ImgPath=eigthNote-1.png.png
Speed=3,PosX=4647,PosY=140,ImgPath=sharp-1.png.png
Speed=3,PosX=3548,PosY=243,ImgPath=quarterNote-1.png.png
Speed=3,PosX=11374,PosY=221,ImgPath=wholeNote-1.png.png
Speed=3,PosX=3881,PosY=182,ImgPath=sharp-1.png.png
Speed=3,PosX=7140,PosY=191,ImgPath=eigthNote-1.png.png
Speed=3,PosX=9442,PosY=70,ImgPath=eigthNote-1.png.png
Speed=3,PosX=5879,PosY=164,ImgPath=wholeNote-1.png.png
Speed=3,PosX=8955,PosY=103,ImgPath=quarterNote-1.png.png
Speed=3,PosX=14479,PosY=219,ImgPath=trebleClef-7.png.png
Speed=3,PosX=10659,PosY=106,ImgPath=quarterNote-1.png.png
Speed=3,PosX=7460,PosY=93,ImgPath=quarterNote-1.png.png
Speed=3,PosX=5142,PosY=157,ImgPath=trebleClef-7.png.png
Speed=3,PosX=3764,PosY=213,ImgPath=quarterNote-1.png.png