Points:0
Notes:0
Player:Lives=5,PosX=200,PosY=50,ImgPath=Dr. Schaub.png
Level:Difficulty=EASY,NoteObjective=0
GameObjects:
Speed=3,PosX=2720,PosY=87,ImgPath=flat-1.png.png
Speed=3,PosX=4641,PosY=118,ImgPath=sharp-1.png.png
Speed=3,PosX=901,PosY=218,ImgPath=quarterNote-1.png.png
Speed=3,PosX=1354,PosY=121,ImgPath=trebleClef-7.png.png
Speed=3,PosX=3588,PosY=107,ImgPath=flat-1.png.png
Speed=3,PosX=4160,PosY=116,ImgPath=quarterNote-1.png.png
Speed=3,PosX=2384,PosY=187,ImgPath=flat-1.png.png
Speed=3,PosX=3606,PosY=189,ImgPath=wholeNote-1.png.png
Speed=3,PosX=584,PosY=144,ImgPath=sharp-1.png.png
Speed=3,PosX=5965,PosY=208,ImgPath=trebleClef-7.png.png
Speed=3,PosX=2507,PosY=100,ImgPath=eigthNote-1.png.png
Speed=3,PosX=1190,PosY=176,ImgPath=wholeNote-1.png.png
Speed=3,PosX=3594,PosY=117,ImgPath=sharp-1.png.png
Speed=3,PosX=1135,PosY=79,ImgPath=sharp-1.png.png
Speed=3,PosX=6278,PosY=145,ImgPath=trebleClef-7.png.png
Speed=3,PosX=968,PosY=166,ImgPath=wholeNote-1.png.png
Speed=3,PosX=5113,PosY=183,ImgPath=sharp-1.png.png
Speed=3,PosX=7023,PosY=99,ImgPath=flat-1.png.png
Speed=3,PosX=5596,PosY=242,ImgPath=eigthNote-1.png.png
Speed=3,PosX=5717,PosY=160,ImgPath=wholeNote-1.png.png
Speed=3,PosX=3190,PosY=210,ImgPath=eigthNote-1.png.png
Speed=3,PosX=4394,PosY=239,ImgPath=trebleClef-7.png.png
Speed=3,PosX=2844,PosY=147,ImgPath=quarterNote-1.png.png
Speed=3,PosX=2725,PosY=118,ImgPath=trebleClef-7.png.png
Speed=3,PosX=1236,PosY=204,ImgPath=trebleClef-7.png.png
Speed=3,PosX=619,PosY=221,ImgPath=flat-1.png.png
Speed=3,PosX=3041,PosY=199,ImgPath=eigthNote-1.png.png
Speed=3,PosX=1232,PosY=68,ImgPath=sharp-1.png.png
Speed=3,PosX=5414,PosY=182,ImgPath=flat-1.png.png