Points:0
Notes:0
Player:Lives=3,PosX=200,PosY=50,State=running,JumpCeiling1=200,JumpCeiling2=200,ImgPath=Dr. Schaub.png
Level:Difficulty=EASY,NoteObjective=0
GameObjects:
Speed=3,PosX=8839,PosY=213,ImgPath=wholeNote-1.png.png
Speed=3,PosX=9364,PosY=79,ImgPath=sharp-1.png.png
Speed=3,PosX=11177,PosY=247,ImgPath=trebleClef-7.png.png
Speed=3,PosX=591,PosY=65,ImgPath=quarterNote-1.png.png
Speed=3,PosX=1847,PosY=136,ImgPath=flat-1.png.png
Speed=3,PosX=2777,PosY=58,ImgPath=quarterNote-1.png.png
Speed=3,PosX=2398,PosY=80,ImgPath=sharp-1.png.png
Speed=3,PosX=13452,PosY=208,ImgPath=trebleClef-7.png.png
Speed=3,PosX=2554,PosY=227,ImgPath=wholeNote-1.png.png
Speed=3,PosX=3395,PosY=65,ImgPath=wholeNote-1.png.png
Speed=3,PosX=2941,PosY=208,ImgPath=flat-1.png.png
Speed=3,PosX=11192,PosY=152,ImgPath=quarterNote-1.png.png
Speed=3,PosX=1029,PosY=66,ImgPath=trebleClef-7.png.png
Speed=3,PosX=13460,PosY=131,ImgPath=quarterNote-1.png.png
Speed=3,PosX=8104,PosY=112,ImgPath=sharp-1.png.png
Speed=3,PosX=13738,PosY=211,ImgPath=sharp-1.png.png
Speed=3,PosX=10720,PosY=203,ImgPath=trebleClef-7.png.png
Speed=3,PosX=1374,PosY=203,ImgPath=trebleClef-7.png.png
Speed=3,PosX=7021,PosY=183,ImgPath=eigthNote-1.png.png
Speed=3,PosX=13732,PosY=147,ImgPath=wholeNote-1.png.png
Speed=3,PosX=6012,PosY=161,ImgPath=quarterNote-1.png.png
Speed=3,PosX=5563,PosY=216,ImgPath=sharp-1.png.png
Speed=3,PosX=8407,PosY=115,ImgPath=quarterNote-1.png.png
Speed=3,PosX=8909,PosY=75,ImgPath=sharp-1.png.png
Speed=3,PosX=8486,PosY=90,ImgPath=sharp-1.png.png
Speed=3,PosX=8738,PosY=126,ImgPath=flat-1.png.png
Speed=3,PosX=1511,PosY=89,ImgPath=eigthNote-1.png.png
Speed=3,PosX=7184,PosY=144,ImgPath=wholeNote-1.png.png
Speed=3,PosX=2582,PosY=72,ImgPath=quarterNote-1.png.png
Speed=3,PosX=10152,PosY=110,ImgPath=wholeNote-1.png.png
Speed=3,PosX=8007,PosY=67,ImgPath=sharp-1.png.png
Speed=3,PosX=1044,PosY=157,ImgPath=trebleClef-7.png.png
Speed=3,PosX=14000,PosY=86,ImgPath=sharp-1.png.png
Speed=3,PosX=9057,PosY=126,ImgPath=eigthNote-1.png.png
Speed=3,PosX=9727,PosY=76,ImgPath=eigthNote-1.png.png
Speed=3,PosX=9463,PosY=147,ImgPath=trebleClef-7.png.png
Speed=3,PosX=10390,PosY=225,ImgPath=trebleClef-7.png.png
Speed=3,PosX=7793,PosY=225,ImgPath=quarterNote-1.png.png
Speed=3,PosX=2761,PosY=233,ImgPath=quarterNote-1.png.png
Speed=3,PosX=8530,PosY=92,ImgPath=wholeNote-1.png.png
Speed=3,PosX=3770,PosY=224,ImgPath=flat-1.png.png
Speed=3,PosX=1163,PosY=62,ImgPath=wholeNote-1.png.png
Speed=3,PosX=5277,PosY=157,ImgPath=wholeNote-1.png.png
Speed=3,PosX=12660,PosY=174,ImgPath=flat-1.png.png
Speed=3,PosX=13986,PosY=141,ImgPath=quarterNote-1.png.png
Speed=3,PosX=8450,PosY=213,ImgPath=flat-1.png.png
Speed=3,PosX=9464,PosY=150,ImgPath=eigthNote-1.png.png
Speed=3,PosX=6599,PosY=246,ImgPath=trebleClef-7.png.png
Speed=3,PosX=8013,PosY=53,ImgPath=eigthNote-1.png.png
Speed=3,PosX=4322,PosY=225,ImgPath=quarterNote-1.png.png