Points:0
Notes:0
Player:Lives=3,PosX=200,PosY=50,State=running,JumpCeiling1=200,JumpCeiling2=200,ImgPath=Dr. Schaub.png
Level:Difficulty=EASY,NoteObjective=0
GameObjects:
Speed=3,PosX=10848,PosY=164,ImgPath=trebleClef-7.png.png
Speed=3,PosX=12648,PosY=65,ImgPath=sharp-1.png.png
Speed=3,PosX=3600,PosY=102,ImgPath=trebleClef-7.png.png
Speed=3,PosX=11282,PosY=58,ImgPath=wholeNote-1.png.png
Speed=3,PosX=11960,PosY=245,ImgPath=quarterNote-1.png.png
Speed=3,PosX=1770,PosY=235,ImgPath=wholeNote-1.png.png
Speed=3,PosX=12601,PosY=215,ImgPath=flat-1.png.png
Speed=3,PosX=8897,PosY=54,ImgPath=quarterNote-1.png.png
Speed=3,PosX=8011,PosY=55,ImgPath=trebleClef-7.png.png
Speed=3,PosX=7586,PosY=134,ImgPath=wholeNote-1.png.png
Speed=3,PosX=11945,PosY=65,ImgPath=eigthNote-1.png.png
Speed=3,PosX=1040,PosY=82,ImgPath=sharp-1.png.png
Speed=3,PosX=8304,PosY=109,ImgPath=quarterNote-1.png.png
Speed=3,PosX=7921,PosY=70,ImgPath=trebleClef-7.png.png
Speed=3,PosX=7500,PosY=168,ImgPath=trebleClef-7.png.png
Speed=3,PosX=2888,PosY=116,ImgPath=wholeNote-1.png.png
Speed=3,PosX=8713,PosY=95,ImgPath=trebleClef-7.png.png
Speed=3,PosX=10027,PosY=125,ImgPath=quarterNote-1.png.png
Speed=3,PosX=3510,PosY=78,ImgPath=sharp-1.png.png
Speed=3,PosX=4743,PosY=116,ImgPath=trebleClef-7.png.png
Speed=3,PosX=5470,PosY=192,ImgPath=wholeNote-1.png.png
Speed=3,PosX=9043,PosY=240,ImgPath=sharp-1.png.png
Speed=3,PosX=3464,PosY=207,ImgPath=sharp-1.png.png
Speed=3,PosX=9669,PosY=155,ImgPath=flat-1.png.png
Speed=3,PosX=760,PosY=117,ImgPath=trebleClef-7.png.png
Speed=3,PosX=7979,PosY=70,ImgPath=flat-1.png.png
Speed=3,PosX=4368,PosY=123,ImgPath=eigthNote-1.png.png
Speed=3,PosX=5928,PosY=233,ImgPath=flat-1.png.png
Speed=3,PosX=677,PosY=77,ImgPath=quarterNote-1.png.png
Speed=3,PosX=22,PosY=214,ImgPath=flat-1.png.png
Speed=3,PosX=8714,PosY=101,ImgPath=wholeNote-1.png.png
Speed=3,PosX=6223,PosY=85,ImgPath=sharp-1.png.png
Speed=3,PosX=9160,PosY=227,ImgPath=eigthNote-1.png.png
Speed=3,PosX=1635,PosY=241,ImgPath=trebleClef-7.png.png
Speed=3,PosX=9622,PosY=236,ImgPath=trebleClef-7.png.png
Speed=3,PosX=7159,PosY=183,ImgPath=flat-1.png.png
Speed=3,PosX=1512,PosY=185,ImgPath=wholeNote-1.png.png
Speed=3,PosX=713,PosY=55,ImgPath=wholeNote-1.png.png
Speed=3,PosX=3893,PosY=243,ImgPath=sharp-1.png.png
Speed=3,PosX=8025,PosY=170,ImgPath=flat-1.png.png
Speed=3,PosX=2671,PosY=99,ImgPath=flat-1.png.png
Speed=3,PosX=10052,PosY=63,ImgPath=sharp-1.png.png
Speed=3,PosX=8330,PosY=171,ImgPath=quarterNote-1.png.png
Speed=3,PosX=3664,PosY=233,ImgPath=wholeNote-1.png.png
Speed=3,PosX=9967,PosY=89,ImgPath=quarterNote-1.png.png
Speed=3,PosX=1060,PosY=196,ImgPath=eigthNote-1.png.png
Speed=3,PosX=5889,PosY=156,ImgPath=sharp-1.png.png
Speed=3,PosX=8241,PosY=228,ImgPath=eigthNote-1.png.png
Speed=3,PosX=12649,PosY=165,ImgPath=wholeNote-1.png.png
Speed=3,PosX=12875,PosY=83,ImgPath=quarterNote-1.png.png