Points:0
Notes:0
Player:Lives=5,PosX=100,PosY=50,ImgPath=Dr. Schaub.png
Level:Difficulty=EASY,NoteObjective=0
GameObjects:
Speed=3,PosX=2831,PosY=69,ImgPath=trebleClef-7.png.png
Speed=3,PosX=5536,PosY=61,ImgPath=flat-1.png.png
Speed=3,PosX=9235,PosY=226,ImgPath=quarterNote-1.png.png
Speed=3,PosX=4069,PosY=184,ImgPath=quarterNote-1.png.png
Speed=3,PosX=6389,PosY=111,ImgPath=sharp-1.png.png
Speed=3,PosX=3355,PosY=171,ImgPath=sharp-1.png.png
Speed=3,PosX=3079,PosY=61,ImgPath=quarterNote-1.png.png
Speed=3,PosX=10018,PosY=68,ImgPath=eigthNote-1.png.png
Speed=3,PosX=6261,PosY=56,ImgPath=sharp-1.png.png
Speed=3,PosX=10279,PosY=182,ImgPath=trebleClef-7.png.png
Speed=3,PosX=4767,PosY=232,ImgPath=eigthNote-1.png.png
Speed=3,PosX=7297,PosY=71,ImgPath=eigthNote-1.png.png
Speed=3,PosX=9174,PosY=153,ImgPath=wholeNote-1.png.png
Speed=3,PosX=3600,PosY=150,ImgPath=flat-1.png.png
Speed=3,PosX=10680,PosY=178,ImgPath=trebleClef-7.png.png
Speed=3,PosX=9599,PosY=143,ImgPath=sharp-1.png.png
Speed=3,PosX=8428,PosY=235,ImgPath=eigthNote-1.png.png
Speed=3,PosX=6504,PosY=96,ImgPath=sharp-1.png.png
Speed=3,PosX=3682,PosY=145,ImgPath=flat-1.png.png
Speed=3,PosX=13234,PosY=239,ImgPath=wholeNote-1.png.png
Speed=3,PosX=10869,PosY=234,ImgPath=wholeNote-1.png.png
Speed=3,PosX=12564,PosY=239,ImgPath=quarterNote-1.png.png
Speed=3,PosX=9297,PosY=236,ImgPath=flat-1.png.png
Speed=3,PosX=12673,PosY=165,ImgPath=quarterNote-1.png.png
Speed=3,PosX=9166,PosY=242,ImgPath=wholeNote-1.png.png
Speed=3,PosX=12660,PosY=240,ImgPath=trebleClef-7.png.png
Speed=3,PosX=14973,PosY=201,ImgPath=eigthNote-1.png.png
Speed=3,PosX=5616,PosY=76,ImgPath=trebleClef-7.png.png
Speed=3,PosX=10513,PosY=224,ImgPath=flat-1.png.png
Speed=3,PosX=12132,PosY=102,ImgPath=flat-1.png.png
Speed=3,PosX=3833,PosY=191,ImgPath=trebleClef-7.png.png
Speed=3,PosX=13014,PosY=144,ImgPath=trebleClef-7.png.png
Speed=3,PosX=7974,PosY=222,ImgPath=trebleClef-7.png.png
Speed=3,PosX=4671,PosY=54,ImgPath=flat-1.png.png
Speed=3,PosX=4174,PosY=188,ImgPath=trebleClef-7.png.png
Speed=3,PosX=12414,PosY=211,ImgPath=eigthNote-1.png.png
Speed=3,PosX=4329,PosY=119,ImgPath=quarterNote-1.png.png
Speed=3,PosX=9770,PosY=224,ImgPath=trebleClef-7.png.png
Speed=3,PosX=8479,PosY=126,ImgPath=quarterNote-1.png.png
Speed=3,PosX=8797,PosY=79,ImgPath=flat-1.png.png
Speed=3,PosX=3193,PosY=208,ImgPath=wholeNote-1.png.png
Speed=3,PosX=9965,PosY=178,ImgPath=flat-1.png.png
Speed=3,PosX=9294,PosY=194,ImgPath=sharp-1.png.png
Speed=3,PosX=15616,PosY=117,ImgPath=eigthNote-1.png.png
Speed=3,PosX=12546,PosY=199,ImgPath=wholeNote-1.png.png
Speed=3,PosX=2550,PosY=70,ImgPath=flat-1.png.png
Speed=3,PosX=7397,PosY=222,ImgPath=eigthNote-1.png.png
Speed=3,PosX=7785,PosY=163,ImgPath=wholeNote-1.png.png
Speed=3,PosX=3511,PosY=163,ImgPath=sharp-1.png.png
Speed=3,PosX=7359,PosY=115,ImgPath=flat-1.png.png