Points:1400
Notes:0
Player:Lives=1,PosX=200,PosY=50,State=running,JumpCeiling1=200,JumpCeiling2=200,ImgPath=Dr. Schaub.png
Level:Difficulty=EASY,NoteObjective=0
GameObjects:
Speed=3,PosX=9748,PosY=187,ImgPath=sharp-1.png.png
Speed=3,PosX=12253,PosY=74,ImgPath=wholeNote-1.png.png
Speed=3,PosX=10186,PosY=169,ImgPath=trebleClef-7.png.png
Speed=3,PosX=9281,PosY=86,ImgPath=quarterNote-1.png.png
Speed=3,PosX=8534,PosY=220,ImgPath=wholeNote-1.png.png
Speed=3,PosX=631,PosY=183,ImgPath=flat-1.png.png
Speed=3,PosX=1266,PosY=199,ImgPath=trebleClef-7.png.png
Speed=3,PosX=1943,PosY=173,ImgPath=flat-1.png.png
Speed=3,PosX=11931,PosY=210,ImgPath=sharp-1.png.png
Speed=3,PosX=7624,PosY=93,ImgPath=quarterNote-1.png.png
Speed=3,PosX=1747,PosY=210,ImgPath=eigthNote-1.png.png
Speed=3,PosX=1143,PosY=202,ImgPath=quarterNote-1.png.png
Speed=3,PosX=5569,PosY=175,ImgPath=flat-1.png.png
Speed=3,PosX=9133,PosY=162,ImgPath=sharp-1.png.png
Speed=3,PosX=9750,PosY=235,ImgPath=flat-1.png.png
Speed=3,PosX=3719,PosY=59,ImgPath=trebleClef-7.png.png
Speed=3,PosX=11804,PosY=84,ImgPath=wholeNote-1.png.png
Speed=3,PosX=2556,PosY=172,ImgPath=trebleClef-7.png.png
Speed=3,PosX=2509,PosY=198,ImgPath=sharp-1.png.png
Speed=3,PosX=7390,PosY=224,ImgPath=trebleClef-7.png.png
Speed=3,PosX=4983,PosY=138,ImgPath=flat-1.png.png
Speed=3,PosX=8664,PosY=158,ImgPath=flat-1.png.png
Speed=3,PosX=10918,PosY=156,ImgPath=eigthNote-1.png.png
Speed=3,PosX=7578,PosY=136,ImgPath=wholeNote-1.png.png
Speed=3,PosX=3426,PosY=168,ImgPath=flat-1.png.png
Speed=3,PosX=11704,PosY=238,ImgPath=wholeNote-1.png.png
Speed=3,PosX=2627,PosY=230,ImgPath=quarterNote-1.png.png
Speed=3,PosX=958,PosY=223,ImgPath=wholeNote-1.png.png
Speed=3,PosX=11845,PosY=65,ImgPath=wholeNote-1.png.png
Speed=3,PosX=1857,PosY=146,ImgPath=eigthNote-1.png.png
Speed=3,PosX=5725,PosY=177,ImgPath=trebleClef-7.png.png
Speed=3,PosX=9016,PosY=95,ImgPath=quarterNote-1.png.png
Speed=3,PosX=9932,PosY=107,ImgPath=quarterNote-1.png.png
Speed=3,PosX=8877,PosY=206,ImgPath=flat-1.png.png
Speed=3,PosX=1240,PosY=169,ImgPath=trebleClef-7.png.png
Speed=3,PosX=2526,PosY=158,ImgPath=flat-1.png.png
Speed=3,PosX=2734,PosY=72,ImgPath=eigthNote-1.png.png
Speed=3,PosX=1872,PosY=57,ImgPath=wholeNote-1.png.png
Speed=3,PosX=5670,PosY=136,ImgPath=flat-1.png.png
Speed=3,PosX=8509,PosY=120,ImgPath=flat-1.png.png