Points:0
Notes:0
Player:Lives=5,PosX=100,PosY=50,ImgPath=Dr. Schaub.png
Level:Difficulty=EASY,NoteObjective=0
GameObjects:
Speed=3,PosX=836,PosY=69,ImgPath=trebleClef-7.png.png
Speed=3,PosX=3541,PosY=61,ImgPath=flat-1.png.png
Speed=3,PosX=7240,PosY=226,ImgPath=quarterNote-1.png.png
Speed=3,PosX=2074,PosY=184,ImgPath=quarterNote-1.png.png
Speed=3,PosX=4394,PosY=111,ImgPath=sharp-1.png.png
Speed=3,PosX=1360,PosY=171,ImgPath=sharp-1.png.png
Speed=3,PosX=1084,PosY=61,ImgPath=quarterNote-1.png.png
Speed=3,PosX=8023,PosY=68,ImgPath=eigthNote-1.png.png
Speed=3,PosX=4266,PosY=56,ImgPath=sharp-1.png.png
Speed=3,PosX=8284,PosY=182,ImgPath=trebleClef-7.png.png
Speed=3,PosX=2772,PosY=232,ImgPath=eigthNote-1.png.png
Speed=3,PosX=5302,PosY=71,ImgPath=eigthNote-1.png.png
Speed=3,PosX=7179,PosY=153,ImgPath=wholeNote-1.png.png
Speed=3,PosX=1605,PosY=150,ImgPath=flat-1.png.png
Speed=3,PosX=8685,PosY=178,ImgPath=trebleClef-7.png.png
Speed=3,PosX=7604,PosY=143,ImgPath=sharp-1.png.png
Speed=3,PosX=6433,PosY=235,ImgPath=eigthNote-1.png.png
Speed=3,PosX=4509,PosY=96,ImgPath=sharp-1.png.png
Speed=3,PosX=1687,PosY=145,ImgPath=flat-1.png.png
Speed=3,PosX=11239,PosY=239,ImgPath=wholeNote-1.png.png
Speed=3,PosX=8874,PosY=234,ImgPath=wholeNote-1.png.png
Speed=3,PosX=10569,PosY=239,ImgPath=quarterNote-1.png.png
Speed=3,PosX=7302,PosY=236,ImgPath=flat-1.png.png
Speed=3,PosX=10678,PosY=165,ImgPath=quarterNote-1.png.png
Speed=3,PosX=7171,PosY=242,ImgPath=wholeNote-1.png.png
Speed=3,PosX=10665,PosY=240,ImgPath=trebleClef-7.png.png
Speed=3,PosX=12978,PosY=201,ImgPath=eigthNote-1.png.png
Speed=3,PosX=3621,PosY=76,ImgPath=trebleClef-7.png.png
Speed=3,PosX=8518,PosY=224,ImgPath=flat-1.png.png
Speed=3,PosX=10137,PosY=102,ImgPath=flat-1.png.png
Speed=3,PosX=1838,PosY=191,ImgPath=trebleClef-7.png.png
Speed=3,PosX=11019,PosY=144,ImgPath=trebleClef-7.png.png
Speed=3,PosX=5979,PosY=222,ImgPath=trebleClef-7.png.png
Speed=3,PosX=2676,PosY=54,ImgPath=flat-1.png.png
Speed=3,PosX=2179,PosY=188,ImgPath=trebleClef-7.png.png
Speed=3,PosX=10419,PosY=211,ImgPath=eigthNote-1.png.png
Speed=3,PosX=2334,PosY=119,ImgPath=quarterNote-1.png.png
Speed=3,PosX=7775,PosY=224,ImgPath=trebleClef-7.png.png
Speed=3,PosX=6484,PosY=126,ImgPath=quarterNote-1.png.png
Speed=3,PosX=6802,PosY=79,ImgPath=flat-1.png.png
Speed=3,PosX=1198,PosY=208,ImgPath=wholeNote-1.png.png
Speed=3,PosX=7970,PosY=178,ImgPath=flat-1.png.png
Speed=3,PosX=7299,PosY=194,ImgPath=sharp-1.png.png
Speed=3,PosX=13621,PosY=117,ImgPath=eigthNote-1.png.png
Speed=3,PosX=10551,PosY=199,ImgPath=wholeNote-1.png.png
Speed=3,PosX=555,PosY=70,ImgPath=flat-1.png.png
Speed=3,PosX=5402,PosY=222,ImgPath=eigthNote-1.png.png
Speed=3,PosX=5790,PosY=163,ImgPath=wholeNote-1.png.png
Speed=3,PosX=1516,PosY=163,ImgPath=sharp-1.png.png
Speed=3,PosX=5364,PosY=115,ImgPath=flat-1.png.png