Points:0
Notes:0
Player:Lives=5,PosX=200,PosY=50,ImgPath=Dr. Schaub.png
Level:Difficulty=EASY,NoteObjective=0
GameObjects:
Speed=3,PosX=4595,PosY=87,ImgPath=flat-1.png.png
Speed=3,PosX=6516,PosY=118,ImgPath=sharp-1.png.png
Speed=3,PosX=1831,PosY=180,ImgPath=sharp-1.png.png
Speed=3,PosX=2776,PosY=218,ImgPath=quarterNote-1.png.png
Speed=3,PosX=3229,PosY=121,ImgPath=trebleClef-7.png.png
Speed=3,PosX=5463,PosY=107,ImgPath=flat-1.png.png
Speed=3,PosX=6035,PosY=116,ImgPath=quarterNote-1.png.png
Speed=3,PosX=4259,PosY=187,ImgPath=flat-1.png.png
Speed=3,PosX=5481,PosY=189,ImgPath=wholeNote-1.png.png
Speed=3,PosX=2459,PosY=144,ImgPath=sharp-1.png.png
Speed=3,PosX=7840,PosY=208,ImgPath=trebleClef-7.png.png
Speed=3,PosX=4382,PosY=100,ImgPath=eigthNote-1.png.png
Speed=3,PosX=3065,PosY=176,ImgPath=wholeNote-1.png.png
Speed=3,PosX=798,PosY=97,ImgPath=flat-1.png.png
Speed=3,PosX=5469,PosY=117,ImgPath=sharp-1.png.png
Speed=3,PosX=3010,PosY=79,ImgPath=sharp-1.png.png
Speed=3,PosX=8153,PosY=145,ImgPath=trebleClef-7.png.png
Speed=3,PosX=2843,PosY=166,ImgPath=wholeNote-1.png.png
Speed=3,PosX=6988,PosY=183,ImgPath=sharp-1.png.png
Speed=3,PosX=8898,PosY=99,ImgPath=flat-1.png.png
Speed=3,PosX=7471,PosY=242,ImgPath=eigthNote-1.png.png
Speed=3,PosX=7592,PosY=160,ImgPath=wholeNote-1.png.png
Speed=3,PosX=760,PosY=193,ImgPath=trebleClef-7.png.png
Speed=3,PosX=5065,PosY=210,ImgPath=eigthNote-1.png.png
Speed=3,PosX=6269,PosY=239,ImgPath=trebleClef-7.png.png
Speed=3,PosX=4719,PosY=147,ImgPath=quarterNote-1.png.png
Speed=3,PosX=4600,PosY=118,ImgPath=trebleClef-7.png.png
Speed=3,PosX=3111,PosY=204,ImgPath=trebleClef-7.png.png
Speed=3,PosX=2494,PosY=221,ImgPath=flat-1.png.png
Speed=3,PosX=4916,PosY=199,ImgPath=eigthNote-1.png.png
Speed=3,PosX=3107,PosY=68,ImgPath=sharp-1.png.png
Speed=3,PosX=7289,PosY=182,ImgPath=flat-1.png.png