Points:0
Notes:0
Player:Lives=5,PosX=200,PosY=50,ImgPath=Dr. Schaub.png
Level:Difficulty=EASY,NoteObjective=0
GameObjects:
Speed=3,PosX=9300,PosY=105,ImgPath=quarterNote-1.png.png
Speed=3,PosX=4021,PosY=134,ImgPath=wholeNote-1.png.png
Speed=3,PosX=4113,PosY=185,ImgPath=eigthNote-1.png.png
Speed=3,PosX=3414,PosY=150,ImgPath=quarterNote-1.png.png
Speed=3,PosX=2555,PosY=167,ImgPath=sharp-1.png.png
Speed=3,PosX=7651,PosY=245,ImgPath=wholeNote-1.png.png
Speed=3,PosX=4627,PosY=210,ImgPath=flat-1.png.png
Speed=3,PosX=1460,PosY=124,ImgPath=wholeNote-1.png.png
Speed=3,PosX=12560,PosY=185,ImgPath=eigthNote-1.png.png
Speed=3,PosX=4673,PosY=114,ImgPath=wholeNote-1.png.png
Speed=3,PosX=6682,PosY=205,ImgPath=flat-1.png.png
Speed=3,PosX=3946,PosY=122,ImgPath=flat-1.png.png
Speed=3,PosX=5196,PosY=142,ImgPath=flat-1.png.png
Speed=3,PosX=5686,PosY=63,ImgPath=trebleClef-7.png.png
Speed=3,PosX=6677,PosY=179,ImgPath=quarterNote-1.png.png
Speed=3,PosX=5706,PosY=117,ImgPath=wholeNote-1.png.png
Speed=3,PosX=11606,PosY=225,ImgPath=eigthNote-1.png.png
Speed=3,PosX=9537,PosY=127,ImgPath=eigthNote-1.png.png
Speed=3,PosX=4444,PosY=241,ImgPath=flat-1.png.png
Speed=3,PosX=6351,PosY=202,ImgPath=eigthNote-1.png.png
Speed=3,PosX=2090,PosY=229,ImgPath=flat-1.png.png
Speed=3,PosX=2050,PosY=167,ImgPath=quarterNote-1.png.png
Speed=3,PosX=13185,PosY=241,ImgPath=trebleClef-7.png.png
Speed=3,PosX=6427,PosY=189,ImgPath=eigthNote-1.png.png
Speed=3,PosX=1787,PosY=134,ImgPath=quarterNote-1.png.png
Speed=3,PosX=1198,PosY=121,ImgPath=wholeNote-1.png.png
Speed=3,PosX=6593,PosY=64,ImgPath=eigthNote-1.png.png
Speed=3,PosX=2387,PosY=139,ImgPath=eigthNote-1.png.png
Speed=3,PosX=6766,PosY=105,ImgPath=eigthNote-1.png.png
Speed=3,PosX=1619,PosY=240,ImgPath=trebleClef-7.png.png
Speed=3,PosX=6571,PosY=116,ImgPath=quarterNote-1.png.png
Speed=3,PosX=9588,PosY=216,ImgPath=flat-1.png.png
Speed=3,PosX=6415,PosY=142,ImgPath=quarterNote-1.png.png
Speed=3,PosX=1237,PosY=124,ImgPath=eigthNote-1.png.png
Speed=3,PosX=9326,PosY=96,ImgPath=sharp-1.png.png
Speed=3,PosX=11579,PosY=246,ImgPath=trebleClef-7.png.png
Speed=3,PosX=3318,PosY=245,ImgPath=flat-1.png.png
Speed=3,PosX=9670,PosY=182,ImgPath=eigthNote-1.png.png
Speed=3,PosX=9240,PosY=247,ImgPath=quarterNote-1.png.png
Speed=3,PosX=11008,PosY=119,ImgPath=sharp-1.png.png
Speed=3,PosX=3278,PosY=129,ImgPath=wholeNote-1.png.png
Speed=3,PosX=2437,PosY=52,ImgPath=trebleClef-7.png.png
Speed=3,PosX=3602,PosY=147,ImgPath=wholeNote-1.png.png