Points:600
Notes:0
Player:Lives=1,PosX=200,PosY=50,State=running,JumpCeiling1=200,JumpCeiling2=200,ImgPath=Dr. Schaub.png
Level:Difficulty=EASY,NoteObjective=0
GameObjects:
Speed=3,PosX=12807,PosY=69,ImgPath=sharp-1.png.png
Speed=3,PosX=2938,PosY=238,ImgPath=eigthNote-1.png.png
Speed=3,PosX=10391,PosY=193,ImgPath=eigthNote-1.png.png
Speed=3,PosX=786,PosY=199,ImgPath=flat-1.png.png
Speed=3,PosX=12061,PosY=155,ImgPath=quarterNote-1.png.png
Speed=3,PosX=12019,PosY=215,ImgPath=flat-1.png.png
Speed=3,PosX=12341,PosY=153,ImgPath=sharp-1.png.png
Speed=3,PosX=10356,PosY=145,ImgPath=eigthNote-1.png.png
Speed=3,PosX=5837,PosY=171,ImgPath=wholeNote-1.png.png
Speed=3,PosX=3652,PosY=132,ImgPath=sharp-1.png.png
Speed=3,PosX=5270,PosY=136,ImgPath=sharp-1.png.png
Speed=3,PosX=5762,PosY=86,ImgPath=flat-1.png.png
Speed=3,PosX=11186,PosY=139,ImgPath=eigthNote-1.png.png
Speed=3,PosX=5622,PosY=55,ImgPath=sharp-1.png.png
Speed=3,PosX=5606,PosY=194,ImgPath=wholeNote-1.png.png
Speed=3,PosX=862,PosY=173,ImgPath=trebleClef-7.png.png
Speed=3,PosX=4910,PosY=176,ImgPath=sharp-1.png.png
Speed=3,PosX=5006,PosY=85,ImgPath=flat-1.png.png
Speed=3,PosX=2729,PosY=208,ImgPath=trebleClef-7.png.png
Speed=3,PosX=6468,PosY=146,ImgPath=eigthNote-1.png.png
Speed=3,PosX=11205,PosY=185,ImgPath=quarterNote-1.png.png
Speed=3,PosX=5395,PosY=140,ImgPath=quarterNote-1.png.png
Speed=3,PosX=4277,PosY=61,ImgPath=eigthNote-1.png.png
Speed=3,PosX=7841,PosY=229,ImgPath=eigthNote-1.png.png
Speed=3,PosX=6295,PosY=118,ImgPath=quarterNote-1.png.png
Speed=3,PosX=5121,PosY=90,ImgPath=sharp-1.png.png
Speed=3,PosX=9507,PosY=171,ImgPath=wholeNote-1.png.png
Speed=3,PosX=9088,PosY=169,ImgPath=flat-1.png.png
Speed=3,PosX=10039,PosY=53,ImgPath=eigthNote-1.png.png
Speed=3,PosX=1784,PosY=200,ImgPath=quarterNote-1.png.png
Speed=3,PosX=7022,PosY=207,ImgPath=trebleClef-7.png.png
Speed=3,PosX=6288,PosY=231,ImgPath=flat-1.png.png
Speed=3,PosX=1768,PosY=86,ImgPath=sharp-1.png.png
Speed=3,PosX=5714,PosY=69,ImgPath=flat-1.png.png
Speed=3,PosX=6510,PosY=216,ImgPath=quarterNote-1.png.png
Speed=3,PosX=6633,PosY=127,ImgPath=trebleClef-7.png.png
Speed=3,PosX=4114,PosY=174,ImgPath=eigthNote-1.png.png
Speed=3,PosX=9486,PosY=161,ImgPath=eigthNote-1.png.png
Speed=3,PosX=6175,PosY=209,ImgPath=eigthNote-1.png.png
Speed=3,PosX=856,PosY=108,ImgPath=flat-1.png.png
Speed=3,PosX=7991,PosY=98,ImgPath=wholeNote-1.png.png
Speed=3,PosX=2705,PosY=143,ImgPath=eigthNote-1.png.png
Speed=3,PosX=403,PosY=159,ImgPath=quarterNote-1.png.png
Speed=3,PosX=1825,PosY=161,ImgPath=wholeNote-1.png.png
Speed=3,PosX=11709,PosY=169,ImgPath=eigthNote-1.png.png