Points:0
Notes:0
Player:Lives=5,PosX=200,PosY=50,JumpCeiling1=200,JumpCeiling2=200,ImgPath=Dr. Schaub.png
Level:Difficulty=EASY,NoteObjective=0
GameObjects:
Speed=3,PosX=732,PosY=71,ImgPath=flat-1.png.png
Speed=3,PosX=1031,PosY=188,ImgPath=sharp-1.png.png
Speed=3,PosX=9719,PosY=140,ImgPath=eigthNote-1.png.png
Speed=3,PosX=98,PosY=107,ImgPath=sharp-1.png.png
Speed=3,PosX=5667,PosY=146,ImgPath=eigthNote-1.png.png
Speed=3,PosX=13075,PosY=133,ImgPath=trebleClef-7.png.png
Speed=3,PosX=6161,PosY=99,ImgPath=flat-1.png.png
Speed=3,PosX=1448,PosY=75,ImgPath=trebleClef-7.png.png
Speed=3,PosX=3020,PosY=242,ImgPath=quarterNote-1.png.png
Speed=3,PosX=1655,PosY=61,ImgPath=flat-1.png.png
Speed=3,PosX=436,PosY=53,ImgPath=flat-1.png.png
Speed=3,PosX=11232,PosY=216,ImgPath=eigthNote-1.png.png
Speed=3,PosX=4209,PosY=85,ImgPath=wholeNote-1.png.png
Speed=3,PosX=9028,PosY=217,ImgPath=flat-1.png.png
Speed=3,PosX=2968,PosY=149,ImgPath=wholeNote-1.png.png
Speed=3,PosX=7588,PosY=139,ImgPath=trebleClef-7.png.png
Speed=3,PosX=2634,PosY=128,ImgPath=sharp-1.png.png
Speed=3,PosX=11302,PosY=97,ImgPath=eigthNote-1.png.png
Speed=3,PosX=3748,PosY=239,ImgPath=sharp-1.png.png
Speed=3,PosX=8179,PosY=221,ImgPath=sharp-1.png.png
Speed=3,PosX=9320,PosY=166,ImgPath=flat-1.png.png
Speed=3,PosX=3939,PosY=245,ImgPath=eigthNote-1.png.png
Speed=3,PosX=331,PosY=169,ImgPath=quarterNote-1.png.png
Speed=3,PosX=8166,PosY=177,ImgPath=trebleClef-7.png.png
Speed=3,PosX=13428,PosY=208,ImgPath=quarterNote-1.png.png
Speed=3,PosX=5213,PosY=228,ImgPath=eigthNote-1.png.png
Speed=3,PosX=10328,PosY=184,ImgPath=trebleClef-7.png.png
Speed=3,PosX=11198,PosY=235,ImgPath=trebleClef-7.png.png
Speed=3,PosX=4979,PosY=93,ImgPath=trebleClef-7.png.png
Speed=3,PosX=6397,PosY=157,ImgPath=flat-1.png.png
Speed=3,PosX=788,PosY=192,ImgPath=sharp-1.png.png
Speed=3,PosX=694,PosY=245,ImgPath=quarterNote-1.png.png
Speed=3,PosX=10489,PosY=236,ImgPath=quarterNote-1.png.png
Speed=3,PosX=3634,PosY=154,ImgPath=trebleClef-7.png.png
Speed=3,PosX=3863,PosY=170,ImgPath=sharp-1.png.png
Speed=3,PosX=1855,PosY=219,ImgPath=flat-1.png.png
Speed=3,PosX=7703,PosY=228,ImgPath=eigthNote-1.png.png
Speed=3,PosX=4931,PosY=219,ImgPath=wholeNote-1.png.png
Speed=3,PosX=3098,PosY=222,ImgPath=quarterNote-1.png.png
Speed=3,PosX=10263,PosY=235,ImgPath=trebleClef-7.png.png
Speed=3,PosX=6950,PosY=162,ImgPath=flat-1.png.png
Speed=3,PosX=10749,PosY=156,ImgPath=wholeNote-1.png.png
Speed=3,PosX=12893,PosY=233,ImgPath=sharp-1.png.png
Speed=3,PosX=2168,PosY=174,ImgPath=flat-1.png.png
Speed=3,PosX=1589,PosY=146,ImgPath=sharp-1.png.png
Speed=3,PosX=9361,PosY=155,ImgPath=wholeNote-1.png.png
Speed=3,PosX=12727,PosY=94,ImgPath=quarterNote-1.png.png
Speed=3,PosX=4755,PosY=231,ImgPath=eigthNote-1.png.png
Speed=3,PosX=11549,PosY=190,ImgPath=trebleClef-7.png.png
Speed=3,PosX=1944,PosY=215,ImgPath=sharp-1.png.png