Points:0
Notes:0
Player:Lives=3,PosX=200,PosY=50,State=running,JumpCeiling1=200,JumpCeiling2=200,ImgPath=Dr. Schaub.png
Level:Difficulty=EASY,NoteObjective=0
GameObjects:
Speed=3,PosX=2206,PosY=52,ImgPath=sharp-1.png.png
Speed=3,PosX=5799,PosY=154,ImgPath=eigthNote-1.png.png
Speed=3,PosX=1464,PosY=81,ImgPath=wholeNote-1.png.png
Speed=3,PosX=10294,PosY=77,ImgPath=sharp-1.png.png
Speed=3,PosX=6128,PosY=148,ImgPath=eigthNote-1.png.png
Speed=3,PosX=12160,PosY=50,ImgPath=sharp-1.png.png
Speed=3,PosX=4377,PosY=144,ImgPath=quarterNote-1.png.png
Speed=3,PosX=10839,PosY=109,ImgPath=quarterNote-1.png.png
Speed=3,PosX=183,PosY=191,ImgPath=sharp-1.png.png
Speed=3,PosX=2636,PosY=90,ImgPath=eigthNote-1.png.png
Speed=3,PosX=5178,PosY=247,ImgPath=wholeNote-1.png.png
Speed=3,PosX=10787,PosY=157,ImgPath=wholeNote-1.png.png
Speed=3,PosX=6208,PosY=147,ImgPath=trebleClef-7.png.png
Speed=3,PosX=939,PosY=54,ImgPath=quarterNote-1.png.png
Speed=3,PosX=1743,PosY=191,ImgPath=eigthNote-1.png.png
Speed=3,PosX=1804,PosY=194,ImgPath=flat-1.png.png
Speed=3,PosX=5912,PosY=241,ImgPath=trebleClef-7.png.png
Speed=3,PosX=9317,PosY=125,ImgPath=flat-1.png.png
Speed=3,PosX=4562,PosY=130,ImgPath=flat-1.png.png
Speed=3,PosX=7267,PosY=233,ImgPath=flat-1.png.png
Speed=3,PosX=11710,PosY=123,ImgPath=sharp-1.png.png
Speed=3,PosX=9316,PosY=147,ImgPath=wholeNote-1.png.png
Speed=3,PosX=12144,PosY=69,ImgPath=trebleClef-7.png.png
Speed=3,PosX=8610,PosY=223,ImgPath=eigthNote-1.png.png
Speed=3,PosX=11470,PosY=192,ImgPath=sharp-1.png.png
Speed=3,PosX=6275,PosY=227,ImgPath=quarterNote-1.png.png
Speed=3,PosX=9385,PosY=61,ImgPath=sharp-1.png.png
Speed=3,PosX=6061,PosY=239,ImgPath=eigthNote-1.png.png
Speed=3,PosX=12587,PosY=106,ImgPath=wholeNote-1.png.png
Speed=3,PosX=4085,PosY=139,ImgPath=trebleClef-7.png.png
Speed=3,PosX=8970,PosY=234,ImgPath=wholeNote-1.png.png
Speed=3,PosX=4225,PosY=95,ImgPath=trebleClef-7.png.png
Speed=3,PosX=3655,PosY=141,ImgPath=trebleClef-7.png.png
Speed=3,PosX=1357,PosY=101,ImgPath=quarterNote-1.png.png
Speed=3,PosX=1331,PosY=211,ImgPath=trebleClef-7.png.png
Speed=3,PosX=9521,PosY=219,ImgPath=wholeNote-1.png.png
Speed=3,PosX=5484,PosY=225,ImgPath=trebleClef-7.png.png
Speed=3,PosX=10707,PosY=219,ImgPath=trebleClef-7.png.png
Speed=3,PosX=5884,PosY=131,ImgPath=sharp-1.png.png
Speed=3,PosX=989,PosY=202,ImgPath=eigthNote-1.png.png
Speed=3,PosX=578,PosY=165,ImgPath=quarterNote-1.png.png
Speed=3,PosX=3935,PosY=244,ImgPath=trebleClef-7.png.png
Speed=3,PosX=5061,PosY=154,ImgPath=sharp-1.png.png
Speed=3,PosX=7991,PosY=87,ImgPath=eigthNote-1.png.png
Speed=3,PosX=10089,PosY=165,ImgPath=eigthNote-1.png.png
Speed=3,PosX=11308,PosY=118,ImgPath=flat-1.png.png
Speed=3,PosX=12456,PosY=94,ImgPath=wholeNote-1.png.png
Speed=3,PosX=11100,PosY=229,ImgPath=eigthNote-1.png.png
Speed=3,PosX=7913,PosY=225,ImgPath=trebleClef-7.png.png