Points:0
Notes:0
Player:Lives=5,PosX=100,PosY=50,ImgPath=Dr. Schaub.png
Level:Difficulty=EASY,NoteObjective=0
GameObjects:
Speed=3,PosX=9265,PosY=133,ImgPath=quarterNote-1.png.png
Speed=3,PosX=10395,PosY=56,ImgPath=eigthNote-1.png.png
Speed=3,PosX=12707,PosY=173,ImgPath=sharp-1.png.png
Speed=3,PosX=9632,PosY=141,ImgPath=flat-1.png.png
Speed=3,PosX=9036,PosY=194,ImgPath=quarterNote-1.png.png
Speed=3,PosX=5291,PosY=186,ImgPath=eigthNote-1.png.png
Speed=3,PosX=9286,PosY=61,ImgPath=flat-1.png.png
Speed=3,PosX=15142,PosY=108,ImgPath=sharp-1.png.png
Speed=3,PosX=14680,PosY=236,ImgPath=trebleClef-7.png.png
Speed=3,PosX=8237,PosY=139,ImgPath=eigthNote-1.png.png
Speed=3,PosX=13998,PosY=106,ImgPath=eigthNote-1.png.png
Speed=3,PosX=7189,PosY=75,ImgPath=wholeNote-1.png.png
Speed=3,PosX=13285,PosY=120,ImgPath=eigthNote-1.png.png
Speed=3,PosX=6780,PosY=155,ImgPath=trebleClef-7.png.png
Speed=3,PosX=6915,PosY=85,ImgPath=sharp-1.png.png
Speed=3,PosX=12155,PosY=242,ImgPath=wholeNote-1.png.png
Speed=3,PosX=15014,PosY=140,ImgPath=quarterNote-1.png.png
Speed=3,PosX=2906,PosY=234,ImgPath=wholeNote-1.png.png
Speed=3,PosX=6100,PosY=164,ImgPath=wholeNote-1.png.png
Speed=3,PosX=13697,PosY=187,ImgPath=wholeNote-1.png.png
Speed=3,PosX=8879,PosY=114,ImgPath=wholeNote-1.png.png
Speed=3,PosX=7730,PosY=186,ImgPath=quarterNote-1.png.png
Speed=3,PosX=5231,PosY=76,ImgPath=quarterNote-1.png.png
Speed=3,PosX=15574,PosY=134,ImgPath=trebleClef-7.png.png
Speed=3,PosX=4674,PosY=86,ImgPath=quarterNote-1.png.png
Speed=3,PosX=3689,PosY=169,ImgPath=trebleClef-7.png.png
Speed=3,PosX=9650,PosY=86,ImgPath=wholeNote-1.png.png
Speed=3,PosX=4608,PosY=151,ImgPath=sharp-1.png.png
Speed=3,PosX=4830,PosY=210,ImgPath=sharp-1.png.png
Speed=3,PosX=14994,PosY=65,ImgPath=eigthNote-1.png.png
Speed=3,PosX=7033,PosY=244,ImgPath=trebleClef-7.png.png
Speed=3,PosX=9608,PosY=219,ImgPath=trebleClef-7.png.png
Speed=3,PosX=11458,PosY=238,ImgPath=quarterNote-1.png.png
Speed=3,PosX=14026,PosY=150,ImgPath=eigthNote-1.png.png
Speed=3,PosX=9816,PosY=241,ImgPath=flat-1.png.png
Speed=3,PosX=13553,PosY=224,ImgPath=wholeNote-1.png.png
Speed=3,PosX=9759,PosY=84,ImgPath=flat-1.png.png
Speed=3,PosX=2222,PosY=108,ImgPath=sharp-1.png.png
Speed=3,PosX=3909,PosY=111,ImgPath=trebleClef-7.png.png
Speed=3,PosX=4559,PosY=92,ImgPath=flat-1.png.png
Speed=3,PosX=13368,PosY=108,ImgPath=sharp-1.png.png
Speed=3,PosX=2717,PosY=173,ImgPath=wholeNote-1.png.png
Speed=3,PosX=11235,PosY=178,ImgPath=eigthNote-1.png.png
Speed=3,PosX=6701,PosY=137,ImgPath=eigthNote-1.png.png
Speed=3,PosX=10734,PosY=186,ImgPath=trebleClef-7.png.png
Speed=3,PosX=4024,PosY=160,ImgPath=flat-1.png.png
Speed=3,PosX=15345,PosY=123,ImgPath=trebleClef-7.png.png
Speed=3,PosX=10654,PosY=125,ImgPath=sharp-1.png.png
Speed=3,PosX=10043,PosY=119,ImgPath=sharp-1.png.png
Speed=3,PosX=4303,PosY=132,ImgPath=flat-1.png.png