================================================================================
Title:   Super Mario Sunshine Checklist
Author:  Jay - jay@frenchfryz.com
Date:    November 13, 2002
Version: 1.0
================================================================================

================================================================================
                      Unlocking Levels and Special Items
================================================================================

[ ] Delphino Plaza           - Defeat the Piranha Plant in Delfino Airstrip
[ ] Level 1, Bianco Hills    - Defeat the Piranha Plant in front of the Pianta
                               Statue in Delfino Plaza; chase down Imposter
                               Mario after he kidnaps Peach
[ ] Level 2, Ricco Harbor    - Collect 3 Shines; defeat the Piranha Plant in
                               Delfino Plaza where the Lighthouse usually is
[ ] Level 3, Gelato Beach    - Collect 5 Shines; defeat the Piranha Plant in
                               Delfino Plaza where the Blue Coin shop usually is
[ ] Level 4, Pinna Park      - Collect 10 Shines; visit Plaza Delfino and chase
                               down Imposter Mario after he kidnaps Peach
[ ] Level 5, Sirena Beach    - Unlock Yoshi and eat the pineapple blocking the
                               Warp Pipe on top of the central building in
                               Delfino plaza
[ ] Level 6, Noki Bay        - Collect 20 Shines
[ ] Level 7, Pianta Village  - Unlock the Rocket Nozzle
[ ] Corona Mountain          - Complete episode 7 from each level

[ ] Yoshi - Complete Pinna Park Episode 4; visit Delfino Plaza and chase down
    Imposter Mario
[ ] Turbo Nozzle - Unlock Yoshi and collect 25 Shines; visit Delfino Plaza and
    chase down Imposter Mario
[ ] Rocket Nozzle - Unlock Yoshi and collect 30 Shines; visit Delfino Plaza and
    chase down Imposter Mario

================================================================================
                             Shines and Blue Coins
================================================================================

                                                  Blue
                         Level            Shines  Coins
                        --------------------------------
                         Bianco Hills       11     30
                         Ricco Harbor       11     30
                         Gelato Beach       11     30
                         Pinna Park         11     30
                         Sirena Beach       11     30
                         Noki Bay           11     30
                         Pianta Village     11     30
                         Delphino Plaza     41*    19
                         Delphino Airstrip   2      1
                         Corona Mountain     0*    10

* The star for finishing the game is earned in Corona Mountain but is displayed
under Delphino Plaza.

--------------------------------------------------------------------------------
                              Delfino Airstrip
--------------------------------------------------------------------------------

+ Shines +
[ ] Defeat the Piranha Plant
[ ] (After you've beaten the game) Come back for a Red Coin Challenge

+ Blue Coins +
[ ] (After finishing the game) - Turbo into the tower and melt the ice with the
    Squirt Nozzle

--------------------------------------------------------------------------------
                               Delfino Plaza
--------------------------------------------------------------------------------

+ Shines +
[ ] Eastern Island - Spray the golden bird 3 times
[ ] Northeast Beach - Spray the sand near the lighthouse
[ ] Northeast Beach - Cross the stone pillars to the pipe (mini-game)
[ ] Northwest of the River - Box-breaking game
[ ] Northwest of the River - Box-breaking game, part 2
[ ] Rooftop - Talk to the man sitting on the rooftop and pay him a coin
[ ] Eastern Island - Get Yoshi here to clean the pipe (mini-game)
[ ] Northeast - Turbo through the doors between the policemen (mini-game)
[ ] Southwest Belltower - Turbo through the doors at the foot of the belltower
[ ] Lighthouse - Ground-pound the top of the lighthouse
[ ] Northwest - Rocket up onto the hills and enter the cave (mini-game)
[ ] Shine Tower - Clean the Shine
[ ] Southeast Belltower - Clean the Bell
[ ] Southwest Belltower - Clean the Bell
[ ] River - Rocket into the bridge where the gold coin is (mini-game)
[ ] 100 Coins

+ Blue Coins +
[ ] Southeast Belltower - Enter the base of the tower from the water.
[ ] South - (x2) Linked Graffiti X's on the Grand Pianta Statue and the West
    wall of the southwest belltower
[ ] River - Break the crate on the dock to reveal a Graffiti M
[ ] West - Break the crate on the building north of the belltower to reveal a
    Graffitti M
[ ] Rooftop - Spray the blue bird near the south end 3 times
[ ] Rooftop - Spray the blue bird in the northwest area 3 times
[ ] North - Collect bananas for the woman south of the river
[ ] North - Collect pineapples for the woman east of the river
[ ] North - Collect durians for the woman west of the river
[ ] Western Island - Collect coconuts for the woman on the island
[ ] Western Tunnels - Follow the spur off the main line
[ ] Main Tunnels - Northern area
[ ] Main Tunnels - Northeastern area
[ ] Northwest - Spray the Graffiti M off the building with the weather-vane
[ ] East - Spray the burning Pianta (after completing Bianco Hills)
[ ] Northeast - With Yoshi, spray the upper back-side of the building the
    policemen are guarding
[ ] Northwest - With Yoshi, spray the top of the building with the weather-
    vane
[ ] Northeast - Turbo into the stone pillar with the doors


--------------------------------------------------------------------------------
                               Bianco Hills
--------------------------------------------------------------------------------

+ Shines +
[ ] Episode 1: Road to the Big Windmill
[ ] Episode 2: Down with Petey Piranha!
[ ] Episode 3: The Hillside Cave Secret
[ ] Episode 4: Red Coins of Windmill Village
[ ] Episode 5: Petey Piranha Strikes Back
[ ] Episode 6: The Secret of the Dirty Lake
[ ] Episode 7: Shadow Mario on the Loose
[ ] Episode 8: The Red Coins of the Lake
[ ] ??? (Secret Shine #1 - The Hillside Cave Secret - Red Coin Challenge)
[ ] ??? (Secret Shine #2 - The Secret of the Dirty Lake - Red Coin Challenge)
[ ] 100 Coins

+ Blue Coins +
[ ] West - In the river near the dam
[ ] West - Graffiti M on the building with two towers
[ ] West - Inside one of the towers on the building with two towers
[ ] West - Spray the doorways on the balcony of the building with the arch
[ ] West - On one of the windmill "sail" platforms
[ ] West - On ledge at far west side of town (ep. 4)
[ ] West - Spray the blue bird on the platform above the building with the arch
[ ] West - Under high platform at north end of town
[ ] West - In center of 5-platform cross in northern hills
[ ] West - On pillar where Petey is in episode 5 (ep. 6)
[ ] West - (x2) Linked Graffiti O's on two-towers building and building with
    arch (ep. 7)
[ ] West - Have Yoshi eat the blue butterfly near the building with two towers
[ ] Center Wall - Graffiti M on the west-facing side of the wall
[ ] Center Wall - Graffiti M on top of the wall next to the water-wheel
[ ] Center Wall - (x2) Linked Graffiti X's on either side of the wall
[ ] Center Wall - Spray Pianta on circular section of wall (ep. 5)
[ ] East - Spray top of tree closest to water wheel
[ ] East - Spray the platform with the rope attached that crosses the center
    wall
[ ] East - In the lake east of the bridge, near the 4 gold coins, under water
[ ] East - In the west side of the lake, under water
[ ] East - Graffiti M on side of Giant Windmill
[ ] East - Under bridge to Giant Windmill
[ ] East - Spray the top of the large pillar north of the Giant Windmill
[ ] East - On high platform southwest of the Giant Windmill
[ ] East - Spray Pianta either on the path to the Giant Windmill (ep. 3) or on
    the ledge under the entrance to hillside cave (ep. 4)
[ ] East - Defeat flower-creature on top of Giant Windmill (ep. 3 or later)
[ ] East - Defeat flower-creature on one of three brick structures on east side
    of lake (ep. 4)
[ ] East - Have Yoshi eat the bees after spraying a beehive (one beehive will
    have a blue coin - the other will have a 1-Up)


--------------------------------------------------------------------------------
                                Ricco Harbor
--------------------------------------------------------------------------------

+ Shines +
[ ] Episode 1: Gooper Blooper Breaks Out
[ ] Episode 2: Blooper Surfing Safari
[ ] Episode 3: The Caged Shine Sprite
[ ] Episode 4: The Secret of Ricco Tower
[ ] Episode 5: Gooper Blooper Returns
[ ] Episode 6: Red Coins on the Water
[ ] Episode 7: Shadow Mario Revisited
[ ] Episode 8: Yoshi's Fruit Adventure
[ ] ??? (Secret Shine #1 - Episode 2: Win race again, under 40 seconds)
[ ] ??? (Secret Shine #2 - The Secret of Ricco Tower - Red Coin Challenge)
[ ] 100 Coins

+ Blue Coins +
[ ] West - Graffiti M on wall of warehouse
[ ] West - Graffiti M above warehouse on rock face
[ ] North - Graffiti M on ground near tower (spray ground to reveal)
[ ] North - In crate near base of tower
[ ] North - Spray north wall (to the left of and above a crate containing a 1-Up)
[ ] North - Above tower
[ ] North - Defeat spider on wall near tower
[ ] North - Graffiti M on wall of grate ship
[ ] North - Spray deck of grate ship to reveal Graffiti M
[ ] North - On scaffolding around tower
[ ] North - Above fountain
[ ] North - Graffiti M on building
[ ] North - Graffiti M on rock face above building
[ ] North - (x2) Linked Graffiti X's (on tower and building near market)
[ ] Center - On floor of ocean under orange platform
[ ] Center - On platform crane near grate ship
[ ] Center - (x2) Defeat the spiders on the grate ship (ep. 2 or later)
[ ] Center - Raise the submarine
[ ] Center - (x2) On scaffolding above (almost) grate ship
[ ] Center - Defeat squid in cage (ep. 4)
[ ] South - At the southern boundary of Ricco Harbor floating in the air (Turbo-
    Jump or jump while riding a squid)
[ ] South - Above yacht with red roof
[ ] East - Graffiti M on wall above small ledge over water
[ ] East - Graffiti M on metal platform (ep. 8)
[ ] East - Above water in line with gold coins leading to cave (ep. 2)
[ ] East - Spray basket with fish (ep. 6)
[ ] East - Have Yoshi eat the blue butterflies (ep. 8)


--------------------------------------------------------------------------------
                               Gelato Beach
--------------------------------------------------------------------------------

+ Shines +
[ ] Episode 1: Dune Bud Sand Castle Secret
[ ] Episode 2: Mirror Madness! Tilt, Slam, Bam!
[ ] Episode 3: Wiggler Ahoy! Full Steam Ahead!
[ ] Episode 4: The Sand Bird is Born
[ ] Episode 5: Il Piantissimo's Sand Sprint
[ ] Episode 6: Red Coins in the Coral Reef
[ ] Episode 7: It's Shadow Mario! After Him!
[ ] Episode 8: The Watermelon Festival
[ ] ??? (Secret Shine #1 - Hidden Shine picture under a sand bud)
[ ] ??? (Secret Shine #2 - Dune Bud Sand Castle Secret - Red Coin Challenge)
[ ] 100 Coins

+ Blue Coins +
[ ] Water - In air near swing on island
[ ] Water - On top of tree with swing
[ ] Water - In water near swing island
[ ] Water - In water near beach
[ ] Water - In school of red fish near coral reef
[ ] Water - In school of blue fish near coral reef
[ ] Beach - On ceiling of sand cabana
[ ] Beach - Defeat red flipper (ep. 1)
[ ] Beach - Graffiti M on wall of east ledge with red box
[ ] Beach - (x2) Linked Graffiti Triangles on cliff wall
[ ] Beach - Under water cabana
[ ] Hills - (x2) Defeat blue birds on ropes
[ ] Hills - On top of rope pole
[ ] Hills - In gap in rock wall at west end of hills
[ ] Hills - Above high rope at west end of hills
[ ] Beach - Spray area where sand castle was (ep. 2)
[ ] Beach - Spray sand near column of coins
[ ] Beach - Spray sand in middle of eastern half of beach
[ ] Beach - Spray sand near surfboard rack
[ ] Mini-Game - (x4) In episode 4, there are 4 blue coins on clouds
[ ] Hills - Above platform with beehive
[ ] Hills - Squirt sleeping flipper and then defeat (ep. 5 or later)
[ ] Beach - Have Yoshi spray yellow substance around sand bud near sand cabana;
    dismount and spray bud with water (ep. 6)
[ ] Hills - Have Yoshi eat bees in beehive on platform (ep. 6)
[ ] Beach - Put fruit into blades above water cabana (ep. 8)


--------------------------------------------------------------------------------
                                 Pinna Park
--------------------------------------------------------------------------------

+ Shines +
[ ] Episode 1: Mecha-Bowser Appears!
[ ] Episode 2: The Beach Cannon's Secret
[ ] Episode 3: Red Coins of the Pirate Ships
[ ] Episode 4: The Wilted Sunflowers
[ ] Episode 5: The Runaway Ferris Wheel
[ ] Episode 6: The Yoshi-Go-Round's Secret
[ ] Episode 7: Shadow Mario in the Park
[ ] Episode 8: Roller Coaster Balloons
[ ] ??? (Secret Shine #1 - The Beach Cannon's Secret - Red Coin Challenge)
[ ] ??? (Secret Shine #2 - The Yoshi-Go-Round's Secret - Red Coin Challenge)
[ ] 100 Coins

+ Blue Coins +
[ ] Beach - (x2) Spray the sand near a lone palm tree
[ ] Beach - (x6) In baskets (ep. 2)
[ ] Beach - (x2) Have Yoshi eat the blue butterflies
[ ] Park - (x2) Linked Graffiti X's on the tree in the east and on a low wall in
    the northwest
[ ] Park South - Spray the blue bird 3 times
[ ] Park South - Inside one of the clams in the Clam Cups ride
[ ] Park South - Under the awning of the stairs to the Pirate Ships
[ ] Park East - Graffiti M on the wall with the arch in it
[ ] Park North - Spray the blue bird on the purple gazebo 3 times
[ ] Park North - On a ledge behind the loading area for the roller coaster
[ ] Park North - Defeat the stacked enemy
[ ] Park North - (x2) Linked Graffiti Triangles on the wall of the banana ledge
    and the high wall of the ferris wheel structure
[ ] Park North - (x2) Linked Graffiti O's on the walls at the top of the ferris
    wheel
[ ] Park North - Graffiti M on the wall behind the ferris wheel
[ ] Park Center - Inside a green cage
[ ] Park Center - On a beam supporting the Pirate Ships
[ ] Park Center - On a platform above a green cage
[ ] Park Center - In mid-air near the grate ramp
[ ] Park West - Graffiti M on the outer park wall past the pool
[ ] Park West - Have Yoshi eat the blue butterfly on the beach area past the
    pool (ep. 6 or later)


--------------------------------------------------------------------------------
                                Sirena Beach
--------------------------------------------------------------------------------

+ Shines +
[ ] Episode 1: The Manta Storm
[ ] Episode 2: The Hotel Lobby's Secret
[ ] Episode 3: Mysterious Hotel Delfino
[ ] Episode 4: The Secret of Casino Delfino
[ ] Episode 5: King Boo Down Below
[ ] Episode 6: Scrubbing Sirena Beach
[ ] Episode 7: Shadow Mario Checks In
[ ] Episode 8: Red Coins in the Hotel
[ ] ??? (Secret Shine #1 - The Hotel Lobby's Secret - Red Coin Challenge)
[ ] ??? (Secret Shine #2 - The Secret of Casino Delfino - Red Coin Challenge)
[ ] 100 Coins

+ Blue Coins +
[ ] Exterior - Under water near wall
[ ] Exterior - (x2) Clean off Nokis near pool (ep. 1)
[ ] Exterior - Spray back of welcome sign
[ ] Exterior - Spray flower bed behind hotel
[ ] Exterior - Spray second torch in front of hotel
[ ] Exterior - On second-floor balcony behind hotel
[ ] Exterior - In mid-air in eastern hut
[ ] Exterior - (x2) Clean off Nokis (ep. 6)
[ ] Exterior - Graffiti M on wall east of hotel (ep. 7)
[ ] Interior - (x2) Linked Graffiti Triangles by bar on first floor and in lobby
    on second floor
[ ] Interior - (x2) Linked Graffiti X's on second and third floor lobbies
[ ] Casino - Ground-pound stools at left-hand slots (ep. 4)
[ ] Casino - Spray fountain on righ-hand side of casino (ep. 4)
[ ] Casino - Graffiti M on wall near entrance (ep. 5)
[ ] Second Floor - Spray top of cabinets in room with Boo panel door
[ ] Second Floor - In room past Boo panel door
[ ] Second Floor - In room past Boo in crate room
[ ] Second Floor - In room under mirror room
[ ] Second Floor - In crate in crate room
[ ] Third Floor - Spray lamp in lobby
[ ] Third Floor - Spray light in ceiling of lobby
[ ] Third Floor - Spray mirror in lady's room
[ ] Third Floor - Graffiti M on wall near stairs (ep. 7)
[ ] Attic - At dead-end
[ ] Attic - Defeat lone Boo
[ ] Attic - Graffiti M near middle of maze (ep. 7)


--------------------------------------------------------------------------------
                                 Noki Bay
--------------------------------------------------------------------------------

+ Shines +
[ ] Episode 1: Uncork the Waterfall
[ ] Episode 2: The Boss of Tricky Ruins
[ ] Episode 3: Red Coins in a Bottle
[ ] Episode 4: Eely-Mouth's Dentist
[ ] Episode 5: Il Piantissimo's Surf Swim
[ ] Episode 6: The Shell's Secret
[ ] Episode 7: Hold It, Shadow Mario!
[ ] Episode 8: The Red Coin Fish
[ ] ??? (Secret Shine #1 - Spray the gold bird on the northwestern cliff)
[ ] ??? (Secret Shine #2 - The Shell's Secret - Red Coin Challenge)
[ ] 100 Coins

+ Blue Coins +
[ ] Water - Underwater at the bottom of a trail of gold coins
[ ] Water - (x2) In mid-air (use boat)
[ ] Water - (x4) In the Sunken City on top of four pillars
[ ] Water - (x2) Linked Graffiti O's at bottom of cliff wall
[ ] Cliff - Grafitti M on a cliff ledge (on approach to waterfall)
[ ] Cliff - (x2) Spray urns in room holding Shine for episode 2
[ ] Cliff - In mid-air above ledge with red tool box
[ ] Cliff - In niche above red tool box
[ ] Cliff - At top of tall shaft at end of hand-crack
[ ] Cliff - (x2) Spray the cliffs at the end of the hand cracks
[ ] Cliff - In cave across from conche shell
[ ] Cliff - In top-left cave in the 3x3 cave grid
[ ] Cliff - In bottom-right cave in the 3x3 cave grid
[ ] Cliff - In upper cave of a two-cave vertical
[ ] Cliff - In left cave of a two-cave horizontal
[ ] Cliff - In lone cave on ledge
[ ] Cliff - In lone cave above 1-Up
[ ] Cliff - In upper cave of a 3-cave "L"
[ ] Cliff - In niche under ledge across from waterfall
[ ] Cliff - In vertical wall maze in left cliffs
[ ] Cliff - Spray the brown tiles above the tunnel past the first vertical wall
    maze
[ ] Cliff - Spray wall above the tunnel past the first vertical wall maze
[ ] Cliff - In second niche in second vertical wall maze


--------------------------------------------------------------------------------
                               Pianta Village
--------------------------------------------------------------------------------

+ Shines +
[ ] Episode 1: Chain Chomplets Unchained
[ ] Episode 2: Il Piantissimo's Crazy Climb
[ ] Episode 3: The Goopy Inferno
[ ] Episode 4: Chain Chomp's Bath
[ ] Episode 5: Secret of the Village Underside
[ ] Episode 6: Piantas in Need
[ ] Episode 7: Shadow Mario Runs Wild
[ ] Episode 8: Fluff Festival Coin Hunt
[ ] ??? (Secret Shine #1 - Rocket to top of center tree & spray sun)
[ ] ??? (Secret Shine #2 - Secret of the Village Underside - Red Coin Challenge)
[ ] 100 Coins

+ Blue Coins +
[ ] South - On wall behind starting point
[ ] South - Spray wooden sign by starting bridge
[ ] South - Have Yoshi eat bees in beehive near starting bridge
[ ] West - On platform in giant tree at southwest corner
[ ] West - In tall grass
[ ] North - At top of giant tree at northern border
[ ] North - (x2) Linked Graffiti Triangles on wall by hot springs and on rock
    wall east of hot springs
[ ] North - Ground-pound nose of Pianta statue
[ ] North - Have Yoshi eat bees in beehive near giant tree by hot springs
[ ] East - At the end of the little river
[ ] East - Under bridge in river
[ ] East - Spray burning Pianta (ep. 3)
[ ] Center - Graffiti M on wall of plateau with fruit tree
[ ] Center - Graffiti M on wall of large thatch building
[ ] Center - Spray moon while standing on Golden Mushroom (night episodes only)
[ ] Center - Graffiti M on the ground near Golden Mushroom (ep. 3)
[ ] Center - Graffiti M on the wood platform under Golden Mushroom (ep. 3)
[ ] Center - Have Yoshi eat blue butterfly
[ ] Center - Spray hole in giant center tree (ep. 5 or later)
[ ] Center - (x8) Rescue 10 Piantas, then speak to them all; 8 will give coins
[ ] Center - Spray the blue bird at the top of the center giant tree
[ ] Underside - In grate maze under the village


--------------------------------------------------------------------------------
                               Corona Mountain
--------------------------------------------------------------------------------

+ Shines +
[ ] Finish the Game (listed under Delphino Plaza on Shine Summary Screen)

+ Blue Coins +
[ ] On the third platform
[ ] (x9) On the surface of the lava
