<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Symphony_Sprint.Game_Model.GameController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggICAAAAAgAAAAAAAAACAAAEAAAABAAAAAQAAIAA=</HashCode>
      <FileName>Game Model\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Symphony_Sprint.Game_Model.Level">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Symphony_Sprint.Game_Model.Level.Difficulty" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game Model\Level.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Game Model\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Symphony_Sprint.Game_Model.World_Objects.Player">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Game Model\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Symphony_Sprint.Game_Model.GameObject">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAwAIBACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game Model\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>