2.01 Changes:
	Fixed 6 bugs logged at sf.net.
		1844296	100 Bays truncate to 10 during plunder 
		1844287	Hull Hardening 
		1844164	V 2.00 police choice negated 
		1684012	v2.00 money error 
		1184044	shipyard design error 
		1173304	cargo transfer by pirate crashes the game 

	Removed installer and game converter projects
	Added folders to zip file for custom ship data, saved games, and settings data
	Added 4 new sets of custom ship images - thanks to William W. Connors!

2.0 Enhancements:
	Bounty offered for capture/killing of player based on their Police Record
	Custom ship designs in Shipyards, and newspaper will have notice when nearby system has a shipyard
	Redesigned Equipment screen
	Redesigned Personnel screen
	Added color to Special button
	Added some tooltips
	Added 15 new mercenaries and 8 new systems; allow up to three mercenaries per system at when new game is started
	Added option to show newspaper automatically on arrival
	Redesigned the saved game file format, so that new versions of Space Trader will always be able to open saved games from previous versions (back to 2.0)
	Created file converter (saved games, high scores, options) to convert 1.3 files to 2.0
	Added folders to the base folder for the saved games, images, etc. to reside in
	Added 2 new quests
	Added 1 new gadget
	Numerous bug fixes
	Added lots more images for equipment, etc.
	Require confirmation when loading a game, starting a new game, or quitting game (but only when at least one day has passed since the last save)
	Fixed code that generates opponents - the opponents were usually weaker than they should have been
	Added 2 new weapons that can disable an opponent without distroying them


TODO:
	in Form_Alert.cs : move the strings to a resource
	make shipyard news advertisements
	rework escape pod sequence
	create images for trade goods
	passenger modules
	courier quests
	more very rare encounters
	fix GetValueFromHash calls
