<html>
	<head>
		<title>Space Trader for Windows Documentation</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<style>
			body
			{
				background-color:	#ffffff;
				font-family:			Arial,Helvetica,sans-serif;
				font-size:				12px;
			}
			h1, h2, h3, a, b
			{
				color:						#003f77;
			}
			h2
			{
				font-size:				20px;
				text-align:				left;
			}
		</style>
	</head>

	<body>
		<h1>Space Trader</h1>
		<p>(From the Space Trader for Palm site)</p>
		<ul>
			<li><a href="#Introduction"><b>Introduction</b></a></li>
			<li><a href="#Job"><b>Your Job as a Space Trader</b></a></li>
			<li><a href="#Trading"><b>Trading</b></a></li>
			<li><a href="#Spaceships"><b>Spaceships</b></a></li>
			<li><a href="#Travelling"><b>Travelling through Space</b></a></li>
			<li><a href="#Skills"><b>Skills and Mercenaries</b></a>:
				<a href="#Pilot">Pilot</a>,
				<a href="#Fighter">Fighter</a>,
				<a href="#Traderskill">Trader</a>,
				<a href="#Engineer">Engineer</a></li>
			<li><a href="#Encounter"><b>An Encounter in Space</b></a>:
				<a href="#Trader">Trader</a>,
				<a href="#Pirate">Pirate</a>,
				<a href="#Police">Police</a>,
				<a href="#Destruction">Destruction</a></li>
			<li><a href="#Goods"><b>Trade Goods</b></a>:
				<a href="#Water">Water</a>,
				<a href="#Furs">Furs</a>,
				<a href="#Food">Food</a>,
				<a href="#Ore">Ore</a>,
				<a href="#Games">Games</a>,
				<a href="#Firearms">Firearms</a>,
				<a href="#Medicine">Medicine</a>,
				<a href="#Machines">Machines</a>,
				<a href="#Narcotics">Narcotics</a>,
				<a href="#Robots">Robots</a></li>
			<li><a href="#Equipment"><b>Equipment</b></a>:
				<a href="#Weapons">Weapons</a>,
				<a href="#Shields">Shields</a>,
				<a href="#Gadgets">Gadgets</a>,
				<a href="#Pod">Escape Pod</a>,
				<a href="#Insurance">Insurance</a></li>
			<li><a href="#Types"><b>Ship Types</b></a>:
				<a href="#Flea">Flea</a>,
				<a href="#Gnat">Gnat</a>,
				<a href="#Firefly">Firefly</a>,
				<a href="#Mosquito">Mosquito</a>,
				<a href="#Bumblebee">Bumblebee</a>,
				<a href="#Beetle">Beetle</a>,
				<a href="#Hornet">Hornet</a>,
				<a href="#Grasshopper">Grasshopper</a>,
				<a href="#Termite">Termite</a>,
				<a href="#Wasp">Wasp</a></li>
			<li><a href="#Tech"><b>Tech Levels</b></a>:
				<a href="#Pre">Pre-agricultural</a>,
				<a href="#Agricultural">Agricultural</a>,
				<a href="#Medieval">Medieval</a>,
				<a href="#Renaissance">Renaissance</a>,
				<a href="#Early">Early Industrial</a>,
				<a href="#Industrial">Industrial</a>,
				<a href="#Post">Post-industrial</a>,
				<a href="#Hi">Hi-tech</a></li>
			<li><a href="#Political"><b>Political Systems</b></a>:
				<a href="#Anarchy">Anarchy</a>,
				<a href="#Capitalist">Capitalist State</a>,
				<a href="#Communist">Communist State</a>,
				<a href="#Confederacy">Confederacy</a>,
				<a href="#Corporate">Corporate State</a>,
				<a href="#Cybernetic">Cybernetic State</a>,
				<a href="#Democracy">Democracy</a>,
				<a href="#Dictatorship">Dictatorship</a>,
				<a href="#Fascist">Fascist State</a>,
				<a href="#Feudal">Feudal State</a>,
				<a href="#Military">Military State</a>,
				<a href="#Monarchy">Monarchy</a>,
				<a href="#Pacifist">Pacifist State</a>,
				<a href="#Socialist">Socialist State</a>,
				<a href="#Satori">State of Satori</a>,
				<a href="#Technocracy">Technocracy</a>,
				<a href="#Theocracy">Theocracy</a></li>
			<li><a href="#Tips"><b>Tips</b></a></li>
			<li><a href="#Last"><b>A Last Word</b></a></li>
		</ul>
		
		<h2><a name="Introduction"></a>Introduction</h2>
		You grew up as a member of a small colony on a planet in a solar system that is
		part of the Great Galactic Federation (GGF). You worked on your family's farm,
		dreaming about a life as an intergalactic trader. You imagined yourself buying
		goods on one system, selling them on another making huge profits, battling
		pirates, finding opportunities and perhaps, one day, buy your own moon to which
		you could retire to live a wealthy and peaceful life for the rest of your
		days.<br>
		After your parents died, as their only child you inherited the farm. Since it
		would be too difficult to run it all on your own, you saw your chance clear and
		sold it to a neighbour. With the earnings, you bought a second-hand space ship
		of the Gnat type, equipped it with one pulse laser, and went to the local GGF
		space port to buy trade goods with your last 1000 credits. This is where your
		life as a space trader begins.
		
		<h2><a name="Job"></a>Your Job as a Space Trader</h2>
		Your ultimate goal as a space trader is to amass enough money so you can buy
		your own moon, then claim that moon to retire to it. You need a lot of money
		for that, and will encounter many dangers, so along the way you might want to
		buy a better ship and better equipment.<br>
		At first, the main point is to stay alive, and earn some money by trading. The
		GGF has a space port in every solar system, where goods locally produced are
		sold, and goods the locals need are bought. A good trader will judge, based on
		the systems tech level, government type, resources and current situation, which
		goods are cheap and which are expensive in a system, and will adapt his trading
		strategy accordingly.<br>
		Later on, when you are better equipped, you might try to become a bounty hunter
		alongside your trading job. If you feel so inclined, you might also become a
		pirate and rob other traders of their goods. Being a pirate can be very
		profitable, but remember that the police will try to hunt you down, and that, as
		a pirate, you cannot sell goods out in the open (even those that you bought
		legally). You need an intermediary to sell your goods, and this sleazy person
		will take 10% of everything your cargo sells for. This makes the return to an
		honest life all the more difficult.
		
		<h2><a name="Trading"></a>Trading</h2>
		You usually start trading by selling the goods you currently have in your cargo
		holds, so you earn enough money to buy new goods. You can, of course, leave them
		stored in your holds if you expect it is worth your while to travel to another
		system to sell them.<br>
		As long as you have empty cargo bays and cash, and as long as the space port has
		affordable goods available, you can buy goods. Before you choose what you are
		going to buy, however, it is best to consider which system you are going to sell
		them to. The Short Range Chart in your ship will show which systems are within
		range. Before you examine the Short Range Chart, you best get a full tank of
		fuel at the Ship Yard. This will make it easier for you to find out which
		systems you can travel to. The price for fuel depends on the type of ship. While
		you are at the Yard, you can make hull repairs if you feel that's necessary.<br>
		The Short Range Chart is connected to an encyclopaedia which can tell you a few
		things about a system. Most important to decide which system you select as your
		next target is the Average Price List of that system. This shows you which goods
		might be expected to earn you a profit. Note that there is no guarantee that you
		will actually get the price shown in the list. It doesn't take into account
		special resources (unless you know about them) and special situations of the
		target system. And prices always fluctuate a bit.<br>
		Another thing which might be of importance to you is how many pirates you might
		expect en route to your selected system. Especially early in your career, you
		might wish to avoid systems which are heavily infested with pirates. The same
		holds for the police when you are trafficking illegal goods.<br>
		When you know which system you want to travel to, you can buy the appropriate
		cargo, and warp away.<br>
		When you feel you'd like to lend a bit of money so you can start off your
		trading career a bit faster, you can apply for a loan at the local bank.
		Depending on your police record and your current worth, the bank will probably
		be willing to help you out. Note, however, that 10% interest must be paid daily,
		which will be automatically deducted from your cash balance when you go into
		warp.
		
		<h2><a name="Spaceships"></a>Spaceships</h2>
		Every type of ship has certain characteristics, making some ships better for
		trading and others better for pirating or bounty hunting. Your first ship, of
		the Gnat type, is mainly used for trading since it is rather weak and has few
		defensive capabilities. You might be able to win a few battles with it, though,
		especially if you are a good fighter. Later on, you can buy a ship better suited
		to your purpose.<br>
		Ships differ in their hull strengths, number of cargo bays, number of weapon
		slots, number of shield slots, number of gadget slots, number of crew quarters
		and maximum travelling range. At the Ship Yard, they will be able to inform you
		about the capabilities of each ship.<br>
		When you decide to buy a new ship, you trade in your old one, including its
		equipment. The worth of your ship, including its cargo and equipment, is
		subtracted from the price of the new ship. You should be warned that if you have
		cargo on board which the people in the current system don't want, you will lose
		that cargo without any compensation. You therefore better sell a ship with empty
		cargo bays. If you have an escape pod installed on your old ship, that will be
		transferred to your new ship. Any insurance you have will also be transferred,
		including no-claim.<br>
		Equipment you can buy for your ship is divided in three groups. The first group
		consists of weapons, and you can select one of three types of lasers for each
		weapon slot. The more expensive a laser, the more power it has. The second group
		consists of shields, and you can choose one of two shields for each shield slot.
		The more expensive the shield is, the better the protection it gives. The last
		group consists of gadgets, which may enhance certain functions of a ship.<br>
		The most important part of a spaceship is its hull. If the hull strength is
		reduced to zero percent during a fight, the ship will explode, killing everyone
		on it and destroying everything it was carrying. You might fly your ship with a
		low hull strength, but it is best not to do that. Repairs can be made at the
		Ship Yard and are fairly cheap, especially for the smaller ship types. The only
		way to survive the destruction of your ship is to have an escape pod installed,
		which will eject you automatically when your ship can't be saved anymore.
		
		<h2><a name="Travelling"></a>Travelling through Space</h2>
		Space travel consists of a four-step procedure:
		<ul>
			<li><b>Leaving the space port</b>. After you have refuelled your ship, sold
				your cargo, bought new goods, and perhaps made some repairs, you simply ask
				the control tower for permission to depart, and fly your ship into
				space.</li>
			<li><b>Warping to another system</b>. As soon as you have left the space port
				area, you activate your warp engine. The warp engine creates a hyperspace
				bubble around your ship, and you get transported to your target system
				instantly. This is what actually consumes the fuel. You materialise at a
				safe distance from the target system's space port, usually about 20
				clicks.</li>
			<li><b>Approaching the target space port</b>. The last few clicks en route to
				the target space port are the most dangerous of your journey. You may and
				very probably will encounter several other ships, among which there may be
				fellow traders, police ships, and pirates. Fellow traders won't attack
				unless provoked. The police might ask you to submit to an inspection, of
				which an honest trader, who doesn't deal in illegal goods (firearms and
				narcotics), has nothing to fear. Pirates will often attack you on
				sight.</li>
			<li><b>Docking at the target space port</b>. When you have reached the target
				space port, you are safe from interventions by other ships, and you can dock
				at your leisure after you have asked permission of the control tower.</li>
		</ul>
		A few solar systems are lucky to have a wormhole nearby. A wormhole is a rift in
		the space-time continuum, which leads directly from one place in the galaxy to
		another. You can use the wormhole to travel to another system in an instant,
		even if that other system is at the other end of the galaxy. You can only enter
		a wormhole from the space port of the system that owns it. That system will tax
		you for the use of the wormhole. The tax depends on your ship type: poor traders
		with a small ship pay considerably less than rich traders with a huge ship. On
		the plus side: you won't spend any fuel travelling through a wormhole, which
		compensates partly for the tax.
		
		<h2><a name="Skills"></a>Skills and Mercenaries</h2>
		There are four basic skills important to a trader. You will probably excel in
		one or two skills, and lack in the others. However, you can compensate for that
		by hiring mercenaries. Mercenaries have skills just like you, and if a mercenary
		is, for instance, a better pilot than you are, he or she will take over your
		piloting duties when needed. Mercenaries can sometimes be hired at a space port.
		Just examine the Personnel Roster to see if anyone is available. If you hire a
		mercenary, you have to pay him or her a certain amount of credits daily. You
		have to cough these up right before you warp, otherwise the mercenary simply
		won't travel with you, but instead return to his or her home system.
		<h3><a name="Pilot"></a>Pilot</h3>
		The pilot skill determines how well you pilot your ship. A high piloting skill
		will enable you to flee from attacks easily, dodge attacks, and to stay on the
		tail of fleeing ships if you want to keep attacking them. This makes the
		piloting skill important to both traders and pirates. A navigating system will
		enhance your piloting capabilities.
		<h3><a name="Fighter"></a>Fighter</h3>
		The fighter skill determines how well you handle your weapons, in particular,
		how easy it is for you hit another ship. A trader who isn't interested in a
		pirating or bounty hunting career hasn't that much use of this skill, but for a
		pirate it is an absolute must. A targeting system will enhance your fighting
		capabilities.
		<h3><a name="Traderskill"></a>Trader</h3>
		The trader skill determines what prices you must pay for trade goods, ships and
		equipment. A good trader can reduce prices up to 10%. This makes a high trader
		skill invaluable for traders, while pirates have less use for it. In the early
		stages of your life as a trader you might have a hard time getting any money if
		you work with low trading capabilities.
		<h3><a name="Engineer"></a>Engineer</h3>
		The engineer skill determines how well you keep your ship in shape. A good
		engineer may keep your hull and shields intact during a fight, will repair them
		quicker while travelling, and may even enhance your weaponry a bit so it does
		more damage. This makes the engineer skill important for both traders and
		pirates. An auto-repair system will enhance the engineering capabilities.
		
		<h2><a name="Encounter"></a>An Encounter in Space</h2>
		Sooner or later you will encounter other ships in space. Depending on the type
		of encounter, several things can happen.
		<h3><a name="Trader"></a>An Encounter with a Trader</h3>
		When you encounter a trader, the trader will usually ignore you. Occasionally a
		trader will hail you to ask whether you want to trade some goods. The deal
		offered might be good, but the trader might try to rip you off. Caveat emptor.
		If you have a bad reputation, the trader might flee on sight. A trader will
		never initiate an attack, but may respond aggressively when you do. While
		fighting, you have the option to continue attacking or to flee. If a trader
		finds the fight goes bad for him and he can't manage to flee from you, he will
		often surrender to you. If he surrenders, you may continue attacking, but you
		best accept his offer, because after that you can plunder his cargo holds. If
		you don't have enough room to store all the nice goods you rob, you can dump
		some of your own cargo is space. Beware, however, that space littering is
		frowned upon by the police and such actions will go on your record if they are
		noticed.
		<h3><a name="Pirate"></a>An Encounter with a Pirate</h3>
		A pirate will usually attack as soon as he sees you, unless your reputation is
		such that he is afraid of you, in which case he might flee. While fighting a
		pirate, you can attack him or try to flee. You can even surrender to him, but in
		that case he will plunder your cargo holds. If you think you are smart and have
		nothing in your holds, he will extort cash from you under the threat of blowing
		your ship up. Surrender is therefore a bad option, though it is better than
		fighting to the death. In rare cases a pirate might decide to surrender to you.
		Plundering his ship usually isn't as profitable as plundering a trader, because
		a pirate tends to travel with many empty holds to store the goods he intends to
		get by robbing traders.
		<h3><a name="Police"></a>An Encounter with the Police</h3>
		As long as you are an honest trader, the police will usually ignore you. They
		may ask you to submit to an inspection of your cargo bays. As long as you are
		not carrying illegal goods (firearms or narcotics), you have nothing to worry
		about: they will search your holds, apologize, and up the status on your police
		record, indicating that you are someone who doesn't need to be searched that
		often. However, if you are carrying illegal goods, you best not let them search
		you, because then they will impound the illegal goods and fine you. Instead of
		agreeing to an inspection, you can try to bribe them. Depending on the type of
		government of the system, this is either impossible (if they are incorruptible),
		or costs an amount of money depending on how easy police officers under such a
		government can be bribed. It is always a good idea to explore the option of
		bribery: you can decide not to bribe them when you see how much money they want,
		but you might get away cheap. The other options you have are to flee, or to
		attack them, in which case they will certainly attack you. Both fleeing and
		attacking will seriously damage your standing with the police. When your police
		record indicates that you are a criminal, police ships won't ask for an
		inspection anymore, but will attack you on sight. If your reputation indicates
		that you are too dangerous an opponent for them, they also might flee
		immediately. When they consider you a really dangerous criminal, they will send
		more and better ships after you. You can surrender to the police, as long as you
		are not considered a psychopath they rather take in dead. If you do, you will be
		taken to a court of law and tried. You will have to spend some time in prison
		and pay a fine. If you don't have the credits to settle your fine, the police
		will sell your ship and will pay the fine out of the profits. If they need to do
		that, they will usually supply you with a second-hand Flea when you leave
		prison. To avoid you having to pay huge interests on a loan, if you have the
		credits, the police will usually also settle those debts from your cash. Also
		remember that you can't pay your mercenaries and insurance from your cell, so
		your hired hands will leave you and your insurance will be stopped.
		<h3><a name="Destruction"></a>Destruction</h3>
		When things come to a fight, and no-one manages to escape and no-one surrenders,
		the fight will end in the destruction of one or both ships. If you get
		destroyed, and you have no escape pod, you will perish with your ship. If you
		survive and your opponent gets killed, if you are lucky one of the cargo
		canisters from his ship will drift in your direction and you can pick it up.
		
		<h2><a name="Goods"></a>Trade Goods</h2>
		There are ten different goods you can trade. The first four (water, furs, food
		and ore) are natural resources, which are cheapest in low-tech systems. The
		other six (games, firearms, medicine, machines, narcotics and robots) are
		industrial goods and are cheapest in high-tech systems. Basically, the price of
		natural goods increases with the tech level, while the price of industrial goods
		decreases.
		<br>The price indications mentioned below are prices which you can expect when
		no special situations take place and systems don't have any special resources.
		Special situations and special resources can dramatically influence the price
		you have to pay or the price you get for trade goods. Your best bet is to
		exploit these special circumstances, because they are your ticket to quick
		riches.
		<h3><a name="Water"></a>Water</h3>
		Water can be bought and sold in any system. Prices will vary mostly in the 30 to
		54 credits range. Desert planets will pay usually pay extra for water, while on
		planets with sweetwater oceans it can be pretty cheap. During a drought, the
		price of water will rise considerably.
		<h3><a name="Furs"></a>Furs</h3>
		Furs are made from the hides of animals indigenous to a system. They can be
		bought on any system. Prices will vary mostly in the 250 to 320 credits range. A
		lifeless system will pay more for furs, and a system with rich fauna will have
		them available cheaply. During a cold spell, the price of furs will certainly
		increase.
		<h3><a name="Food"></a>Food</h3>
		Except for pre-agricultural systems, food can be bought in all systems. Prices
		will vary mostly in the 105 to 135 credits range. The soil quality will
		influence the price of food: rich soil makes it cheaper, poor soil more
		expensive. When there is a crop failure, the price of food will rise.
		<h3><a name="Ore"></a>Ore</h3>
		Ore consists of raw materials, which are usually bought by hi-tech systems from
		low-tech systems, so they can use them to produce hi-tech goods. Agricultural
		systems won't have developed enough to be able to mine ore, but you can buy it
		in any system with a higher tech level. Prices will vary mostly in the 390 to
		490 credits range. The abundance of minerals in a system influences the price of
		ore: it's cheap in a mineral rich system, and expensive in a mineral poor
		system. During war time, ore is needed for the production of ammunition and
		therefore quite expensive.
		<h3><a name="Games"></a>Games</h3>
		Games are used for relaxation and entertainment, whether they are board games,
		computer games or dolls. After a system has gone through medieval times and
		people have become free spirits, games get produced and sold. Prices will vary
		mostly in the 180 to 240 credits range. They will be cheaper if the solar system
		that sells them has a particularly artistic populace. You best sell them to
		systems where people are bored, since this will fetch you the highest price.
		<h3><a name="Firearms"></a>Firearms</h3>
		The GGF strictly forbids the trade in firearms, and the patrolling police will
		impound them if they find them in your cargo holds. However, once docked you
		will often be able to sell them for a good price, unless the government is so
		strict that people don't dare to trade them. Firearms which are of interest as
		trade goods (even if only for their collector's value) are produced in systems
		which have at least left the middle ages behind them. Prices vary mostly in the
		725 to 1175 credits range. A warlike population will produce more weapons than
		usual and will sell them therefore cheaper. Of course, where there is a war they
		will sell for considerably higher prices.
		<h3><a name="Medicine"></a>Medicine</h3>
		Medicine is produced by early industrial systems and higher tech levels. Prices
		vary mostly in the 510 to 630 credits range. Systems which have special herbs as
		natural resources can produce them cheaper, while systems which suffer under a
		plague will pay a lot for them.
		<h3><a name="Machines"></a>Machines</h3>
		Machines are produced by early industrial systems and higher tech levels. Prices
		vary mostly in the 690 to 810 credits range. Where there is a lack of workers,
		you'll find machines sell the best.
		<h3><a name="Narcotics"></a>Narcotics</h3>
		Like firearms, the GGF strictly forbids trafficking drugs. However, they are
		often in high demand, even in low-tech systems, and it can be very worth your
		while to try to sneak them past the police. Industrial systems and higher tech
		levels can produce them. Prices vary mostly in the 2625 to 3500 credits range.
		Some systems find there are weird mushrooms among their natural resources, which
		produce excellent drugs for a cheap price. You best sell them in systems where
		people are bored.
		<h3><a name="Robots"></a>Robots</h3>
		Robots are the ultimate hi-tech good, and a system needs at least to have
		entered the post-industrial era to produce them. Prices vary mostly in the 3950
		to 4400 credits range. Especially systems which lack workers have a need for
		robots and will pay the most for them.
		
		<h2><a name="Equipment"></a>Equipment</h2>
		Available equipment for your ship consists of weapons, shields, gadgets and an escape pod.
		<h3><a name="Weapons"></a>Weapons</h3>
		There are three types of lasers: pulse lasers, beam lasers and military lasers. The tech level of a system determines whether and which lasers are sold there. Military lasers are the best, but also the most expensive. If you have more than one weapon slot on your ship, it is probably wise to first fill them all before you start to buy better lasers. Two pulse lasers often do more damage than one beam laser, and are cheaper overall. If you have no weapon slots on your ship, or have bought no weapons, you won't be able to attack.
		<h3><a name="Shields"></a>Shields</h3>
		There are two types of shields: energy shields and reflective shields. The tech level of a system determines whether and which shields are sold there. Reflective shields are the best. Shields protect your hull from damage. When you are attacked, first your shields are depleted, and only after they have been reduced to zero percent, your hull is damaged. During your travels, your shields are automatically recharging, and while you are docked at a space port they always recharge to 100%.
		<h3><a name="Gadgets"></a>Gadgets</h3>
		There are five types of gadgets available. The tech level of a system determines whether and which gadgets are sold there. For a beginning trader, the most interesting gadget is probably 5 extra cargo bays. These are fairly cheap and allow you to carry more cargo, so you probably earn them back quickly. If there is more than one gadget slot on your ship, you can even install more than one of this gadget, increasing your cargo bays even more.
		A navigating system helps you piloting your ship. An auto-repair system helps your engineering functions. A targeting system helps you handle your weaponry.
		A cloaking device is perhaps the most interesting gadget a trader can buy. It is very expensive, but it allows you to travel through space undetected, as long as you don't attack. However, a good engineer might detect a cloaked ship by its warp signature. The only way to avoid being detected is to employ your own engineering skills to fluctuate your warp signature. If a ship you pass has a better engineer than your own ship, you can't expect to stay undetected, though. But even if you are detected, your cloaking device is useful, since it makes you more difficult to hit and you can escape more easily.
		<h3><a name="Pod"></a>Escape Pod</h3>
		An escape pod can be bought at the Ship Yard. If you have one installed, when your ship gets destroyed it is activated automatically and ejects your crew and yourself. The Space Corps will pick you up in a few days time and drop you off at a nearby system. There you can convert the pod to a ship and continue your journey, though your original ship and cargo will be lost.
		<h3><a name="Insurance"></a>Insurance</h3>
		If you have an escape pod installed, you can at the bank buy insurance for your ship. If you have insurance the bank will refund your ship's trade-in value in the case of an escape pod ejection. You have to pay a daily rate, which depends on the worth of your ship, for the insurance. This rate will drop 1% for every day you don't claim, up to a reduction of 90%. Since the no-claim gets transferred to a new ship when you buy one, it may be useful to rack up your no-claim days with a cheap ship, before you buy an expensive one. Note that after an ejection, you have to buy a new escape pod and thus new insurance. Your no-claim will be reset to 0%.
		
		<h2><a name="Types"></a>Ship Types</h2>
		There are several types of ships available, some cheap, some expensive, and each with a different purpose. The owner of the Ship Yard will gladly inform you on the exact capabilities of each ship.
		<h3><a name="Flea"></a>Flea</h3>
		The Flea is the cheapest ship type. It is small, has few cargo holds, a weak hull
		and no weapon, shield or gadget slots. It is capable, however, of travelling 20
		parsecs on its fuel tanks, allowing you to jump over great distances. When you
		have an escape pod and you need to use it, you can convert the pod, which is basically
		a Flea without fuel tanks and cargo bays, into a Flea in a few days time for a
		few credits. This is always worth your while, since the Flea can be sold for a
		higher price than you needed to invest to build it, and it will allow you to travel
		off a solar system where you have been dropped off, even if there are no ships
		to buy there.
		<h3><a name="Gnat"></a>Gnat</h3>
		The Gnat is the type of ship you start out with. It is a suitable ship for a starting trader. You can carry one weapon and one gadget, and have 15 cargo holds available. The maximum range it can travel on one tank is 14 parsecs.
		<h3><a name="Firefly"></a>Firefly</h3>
		The Firefly is the poor trader's dream. It is fairly cheap, has no less than 20 cargo bays, one of each equipment type slot, and can travel up to 17 parsecs on a tank.
		<h3><a name="Mosquito"></a>Mosquito</h3>
		Those who aspire quick money by pirating, can do no better than buying a Mosquito in the early stages of their career. It can travel up to 13 parsecs on a tank, has a fairly strong hull, and can carry two weapons next to one shield and one gadget. Its cargo holds are equal to a Gnat's.
		<h3><a name="Bumblebee"></a>Bumblebee</h3>
		The Bumblebee is the stronger sister of the Firefly. It has the same amount of cargo bays and same hull strength, can carry one extra shield and one extra gadget, and best of all, has extra crew quarters available so you can take a mercenary with you. It can travel up to 15 parsecs on a tank.
		<h3><a name="Beetle"></a>Beetle</h3>
		The Beetle is essentially a freighter. It is a difficult ship to use safely, since it has a weak hull, no weapons, and only one shield and one gadget slot. It has, however, no less than 50 cargo bays, three crew quarters and can travel 14 parsecs on its fuel tanks. For those who want to get rich by trading, a Beetle might be an excellent choice, as long as you visit safe systems.
		<h3><a name="Hornet"></a>Hornet</h3>
		The Hornet in the hands of pirates can make a dangerous opponent. With its fairly strong hull, three weapon slots, two shield slots, one gadget slot and two crew quarters, you better flee this ship when you are still flying a Gnat yourself. It has 20 cargo holds to fill with stolen goods. It can travel up to 16 parsecs on a tank.
		<h3><a name="Grasshopper"></a>Grasshopper</h3>
		The Grasshopper is suitable for both pirating and honest trading. It has 30 cargo holds, two weapon and shield slots, three gadget slots and three crew quarters. It can travel up to 15 parsecs on one tank.
		<h3><a name="Termite"></a>Termite</h3>
		The Termite is the ultimate trading ship. It has a strong hull, three shield slots, two gadget slots, three crew quarters, and no less than 60 cargo holds. Its weaknesses are its single weapon slot and relatively short travelling distance of only 13 parsecs.
		<h3><a name="Wasp"></a>Wasp</h3>
		The Wasp is the ultimate pirate ship. It has a strong hull, three weapon slots, two shield slots, two gadget slots and three crew quarters. It can travel up to 14 parsecs on a tank. If there is any weakness to it, it is probably its price. Its 35 cargo holds make it also a suitable ship for traders when they like to travel to dangerous systems.
		
		<h2><a name="Tech"></a>Tech Levels</h2>
		The tech level of a solar system, that is, the level of technological development, influences many things a trader has to take into account. First, each of the possible trade goods, ship types, and items of equipment has a certain minimally needed tech level for a system to produce them. Also, if the tech level of a system is lower than the tech level minimally needed to make use of certain goods, you won't be able to sell those goods in that system. And perhaps most important: the tech level heavily influences the price you have to pay for goods and the price you get for selling them. In particular, low-tech goods like natural resources are fairly cheap in low-tech systems, while hi-tech goods are expensive. The opposite holds for hi-tech systems.
		<h3><a name="Pre"></a>Pre-agricultural</h3>
		In a pre-agricultural system, the inhabitants live simple hunter/gatherer lives. They have little interest in most outside goods, since they don't know how to use them. They might sell some nice furs, and sometimes you will be allowed to fill your cargo bays with water. Even food isn't available here, since they gather just enough to keep themselves alive. They might be interested in buying your food, but don't expect to fetch a high price for it. If you are scrupulous, you might try to get them addicted to narcotics.
		<h3><a name="Agricultural"></a>Agricultural</h3>
		In an agricultural system, the inhabitants live in farm communities and mainly produce lots of food. People use simple tools and have a healthy interest in many outside goods. Water, furs and food are traded, and besides those items you can sell games and medicine. They can be taught to use firearms, and drugs might also be in demand.
		<h3><a name="Medieval"></a>Medieval</h3>
		In a medieval system, people usually live in towns, cities, keeps and castles. Besides water, food and furs they sell ore which they produce in mines, usually dug out by slaves. Except for machines and robots, they are interested in anything you want to sell to them.
		<h3><a name="Renaissance"></a>Renaissance</h3>
		During the renaissance, people discover the sciences and lots of new inventions make the lives of the citizens easier. They can use almost anything you want to sell to them, except for robots, for which they can't produce the power to keep them running. Ore is dug out efficiently and can be acquired in great quantities, and the fun board games that are produced are in demand everywhere in the galaxy. They even produce firearms which are greatly sought after by collectors.
		<h3><a name="Early"></a>Early Industrial</h3>
		In an early industrial era, science has lead to technologies which enable the people to build and run factories. It's a time of hard work, and people are interested in anything you want to sell them. Especially robots fetch a high price here, since they increase the production enormously and can't be produced locally. The machines the factories use are also sold, and simple medicines are produced in large quantities. Although some people might experiment with narcotics, these still aren't produced in factories and therefore not sold.
		<h3><a name="Industrial"></a>Industrial</h3>
		In an industrial system manual labour has become rare. Everything is produced in factories, and anything, except for robots which are still far too expensive to produce, can be acquired here. You will find a market for all your goods.
		<h3><a name="Post"></a>Post-industrial</h3>
		In a post-industrial world, computers start to control the world and factories are manned by mostly robots. People work in creative, service oriented or entertainment jobs, if they aren't simply goofing off all the time. People are usually rich and there is a good market for everything, both in buying and selling. Especially natural goods and resources like food, water, furs and ore can get you a good price, since pollution and depletion have often become great problems during these times.
		<h3><a name="Hi"></a>Hi-tech</h3>
		In a hi-tech world, there is no real need for people to work at all. Computers have taken over everything, even creative work, and often the citizens have become part computer themselves. Hi-tech goods like machines and robots are especially cheap in such worlds. Bring natural goods with you as trade, and you will be astounded at the profits you can make.
		
		<h2><a name="Polictical"></a>Political Systems</h2>
		Each of the solar systems has a government. The type of government influences mainly the number of police ships, pirates and traders you will encounter en route to that system, how easy it is to bribe government officials, and whether or not certain goods are forbidden in the system. Government types that attract pirates usually scare traders away, which means that, since they can't import much, their markets are willing to pay good money for almost everything you bring them.
		<h3><a name="Anarchy"></a>Anarchy</h3>
		In an anarchy there is, in fact, no government at all. It's every man for himself. No one will volunteer to protect the others, resulting in a total lack of a police force and crime everywhere. Traders fear to visit an anarchy. Regardless the technological development, anarchies may arise when the time is ripe for a revolt. If the tech level has at that point reached a post-industrial state, the system will usually fall back to an earlier state because of the ensuing chaos. Due to the lack of co-operation in an anarchy, even the first needs of life are scarce, and food might bring a reasonably good price.
		<h3><a name="Capitalist"></a>Capitalist State</h3>
		A capitalist state is based on the principle of fair trade, often not excluding the trade in illegal goods. Government's interference in society's affairs occurs seldom, and a police force is only supported to protect the individual rights of the citizens. Traders are welcomed enthusiastically. There is no system in which people are as free and wealthy as in a capitalist state (mostly because those that are unwilling or unable to work have little chance to survive), and therefore criminals, who often recruit their confederates amongst the poor and discontented, find it difficult to root in such a system. Industrial developments are needed for a capitalist state to develop. Ore, needed for construction, is often in high demand.
		<h3><a name="Communist"></a>Communist State</h3>
		In a communist state the rights of the individual are subjugated to the rights of society as a whole. There is no individual freedom in a communist state, and a strong police force sees to it that this is the way things stay. However, since the police force mostly exists to suppress the citizens, and people crave for illegal goods, crime is also abundant, and bribes are readily accepted. The few incorruptible policemen may deal harshly with traders in illegal goods, though. Industrial developments are difficult to achieve under this form of government.
		<h3><a name="Confederacy"></a>Confederacy</h3>
		A confederacy consists of a number of previously independent states, who have decided to unite under one government. The states may still decide many things on their own, but the central government certainly makes them stronger. The police force is fairly strong and knows how to deal with traders in illegal goods. Crime levels are moderate. Traders may find lucrative business here, and technological developments can range all across the scale, though for really hi-tech developments the states need to integrate a little bit more. People like to be entertained and you may get a fine price for games.
		<h3><a name="Corporate"></a>Corporate State</h3>
		In a corporate state one corporation has expanded so far that it literally owns the whole system. The police force is paid by the corporation and is strong and motivated, minimising crime. Traders are very welcome, and they, in their turn, love corporations which support successful business enterprises. Corporations don't mind trading illegal stuff: as long as a profit is made, everybody is happy. The police whose reports are also reviewed by the Space Corps won't let you get away easily trafficking them though. A corporation need at least an industrial tech level to be able to grow into a corporate state. To stimulate production, robots are highly demanded.
		<h3><a name="Cybernetic"></a>Cybernetic State</h3>
		A cybernetic state can arise from a hi-tech society in which people integrate with their computers to such a level that they become inseparable. Citizens have no need for illegal goods and won't trade them, though they don't really mind if someone carries them. Both police force and pirates are strong. It's indeed true that they tend to destroy each other a lot, but because most of them have backed up their lives on a hard disk somewhere, they simply don't care. Traders like to buy hi-tech goods from a cybernetic state, where they are often cheap. To build all the machines, the state needs ore and you might fetch a good price for that.
		<h3><a name="Democracy"></a>Democracy</h3>
		In a democracy the majority's vote counts. People are free to think and act as they like, and the government represents the majority of the people. Since in a democracy the rights of the individual, even the criminal, are respected, the police sometimes has troubles dealing with criminals. That's why the police force isn't very strong in a democracy, but the chances for crime to bloom aren't that great also. Democracies often lead to a fairly rich population, which makes the system attractive for traders, even those in illegal goods. Democracies may arise wherever freedom is respected. Since people are free to entertain themselves, games are in demand.
		<h3><a name="Dictatorship"></a>Dictatorship</h3>
		In a dictatorship, a self-proclaimed ursuper reigns according to his whims. He often supports a strong police force, but uses that mostly to protect his own possessions, and criminals will find many ways to practice their arts. Since the ursuper is very wealthy, traders who aren't too easily scared often find a visit to a dictatorship worthwhile. Depending on the enlightenment of the dictator, a dictatorship might advance very far technologically speaking.
		<h3><a name="Fascist"></a>Fascist State</h3>
		A fascist state is ruled by a strong military force, and is based on fear and hatred for everyone and everything from outside. Police is everywhere, and illegal activities are dealt with swiftly and efficiently. However, certain government institutions have a lot of power and tend to abuse that power by raiding random ships, without fear of retribution. Drug abuse is considered the worst crime imaginable, punishable by death. People fear to trade narcotics for that reason so it won't do a trader any good to ship them in. Traders usually avoid fascist regimes, because they are treated with contempt and disgust. Fascist states can occur at any level of technological development where mass media are supported. To churn out all the weaponry needed for the suppression of the people, fascist states especially like to buy machines.
		<h3><a name="Feudal"></a>Feudal State</h3>
		A feudal state consists of a collective of small countries, each ruled by an independent king or baron, often at war with several of their neighbours. Except for a hired guard here and there, there is no police force to speak of and pirates have free reign. Illegal goods are readily accepted, but traders fear to visit these systems. Due to the lack of co-operation between the countries, technological developments are almost impossible in a feudal state. They usually will pay a good price for firearms, though.
		<h3><a name="Military"></a>Military State</h3>
		A military state is governed by an army. The police force is strong and incorruptible, making crime virtually absent in such a system. For traders there is a lot to gain here, except those that deal in narcotics since drug dealing deserves capital punishment, which has removed all potential buyers from the system. Military states are encountered with any tech level which at least supports the use of firearms. They like to use robots for combat, so you can sell them here for a fine price.
		<h3><a name="Monarchy"></a>Monarchy</h3>
		A monarchy is ruled by an enlightened king, who leaves his subjects free to seek their own ways. The king protects his subjects with a reasonably strong police force, and crime levels are moderate. Traders fairly often visit monarchies. After a state has reached a high enough technological level, however, people tend to get annoyed with the harmless whims of their ruler and replace him with another form of government. The king usually likes to take good care of his people, and medicine is often in high demand.
		<h3><a name="Pacifist"></a>Pacifist State</h3>
		Under a pacifist government, love and respect for nature dictates the way of the people. The citizens are peaceful and abhor crime, so for criminals, especially those that deal in firearms, there isn't much to gain here. Due to the lack of crime, the police force can also be minimal. Traders like to visit pacifist states, though they will mostly bring in natural resources, since people won't produce or find use for technological products.
		<h3><a name="Socialist"></a>Socialist State</h3>
		A socialist state is based on the principle that people should take care of each other. While this may work as long as just a few people take advantage of the welfare system, it crashes when the productive part of society realises that they are forced to support not only the needy, but also the lazy. Production tends to slow down at that point, which ultimately results in the fact that a socialist state will never enter a post-industrial era. The police force is weak and corrupt, and crime can blossom. Usually illegal goods are rejected by official policies, but unofficially are readily accepted.
		<h3><a name="Satori"></a>State of Satori</h3>
		When a society has reached a state of Satori ("enlightenment"), the citizens can be compared to Zen monks. They are poor but content, even happy, and don't have much interest in worldly goods. They will usually lead an agricultural life. There is little police around, but a police force is not needed anyway, because crime is virtually non-existent. Traders find there's little to gain in such a system, especially if they try to sell illegal goods, and will usually just pass it by.
		<h3><a name="Technocracy"></a>Technocracy</h3>
		In a technocracy, people believe that for every problem there is a technological solution. There is no fear to experiment with new technologies, because, if there is a problem, another technology may be developed to deal with it. Anything made by human hands, even firearms and narcotics, interest the citizens of a technocracy, even if they themselves are peaceful and shun the use of drugs. A strong police force will protect the citizens, and crime has little chance. Traders like the technologies they may find in such a system. Any system which is at least industrial in nature may become a technocracy. Due to the lack of interest in the natural environment, water is often polluted in a technocracy and there is a great need for imported fresh water.
		<h3><a name="Theocracy"></a>Theocracy</h3>
		A theocracy is organised around the worshipping of one or more gods. People live in moderation and let commandments rule their lives. Illegal goods are strictly forbidden and a strong police force makes sure every citizen adheres to that. Crime is minimal, trading is moderate. Science is almost at a standstill in a theocracy, so one won't encounter it in industrial states. Even though narcotics are forbidden and difficult to sneak by the police, they are in demand for ritualistic purposes and you can sell them for a good price.
		
		<h2><a name="Tips"></a>Tips</h2>
		<ul>
			<li>It is best to travel with at least one of your cargo bays full, if only
				with a canister of water. That way, if you have to surrender to pirates,
				they will find at least something to steal and won't resort to extorting
				you. Besides, when one of the pirate ships in a system has robbed you, he
				will probably have sent the message to the other pirates in the system that
				you are picked clean, and in all likelihood the others will leave you alone
				after that.</li>
			<li>Special situations in a system, like war, a cold spell, or boredom, last a
				while. It may be worth your while to bring such a system the goods they
				require from neighbouring systems, since you can sell them with great
				profit. Newspapers may give information on special situations on nearby
				systems.</li>
			<li>When you find two systems close to each other which require goods which
				the other one produces cheaply, you might find it tempting to keep
				travelling between them. However, since it will take a while before the
				stock of a system is replenished, this usually works only for a few short
				days. After that, you better seek your luck elsewhere.</li>
			<li>Be warned that when you become richer, you will attract stronger types of
				pirates. Also, when the police starts to consider you a real villain, they
				will send more and stronger ships after you.</li>
			<li>Sometimes you get an offer to go on a special assignment for someone. You
				should remember, that if this assignment would be easy, the person who
				offers it to you would probably do it himself. So don't be too eager to
				follow up on such an assignment, unless you are fairly sure that you can
				stand your ground when things get a bit troublesome.</li>
			<li>Don't be a hero. You have only got one life. Fleeing <b>is</b> an
				option.</li>
		</ul>
		
		<h2><a name="Last"></a>A Last Word</h2>
		<p>The life of a Space Trader is a difficult one, but can be a lot of fun. Good
			luck on your travels, and if you have questions, remarks, tips, ideas, or want
			to file a report on a malfunctioning system, just contact the Space Trader
			Center, which is located on the intergalactic computer network at <a
			href="http://www.frenchfryz.com/jay/spacetrader/">http://www.frenchfryz.com/jay/spacetrader/</a>.
			You can also contact the administrator, Jay French, directly at <a
			href="mailto:spacetrader@frenchfryz.com">spacetrader@frenchfryz.com</a>.  Or
			join others in the discussion group at <a
			href="http://groups.yahoo.com/group/spacetraderforwindows/"
			target="_blank">http://groups.yahoo.com/group/spacetraderforwindows/</a>.</p>
	</body>
</html>
